{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles Vertical.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles Vertical.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/michaelwilder/Desktop/Eightfold/assets/maps/Bison_Horizontal_Walk_3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Aspen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Eightfold.tmx": {
            "scale": 1.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 414.5714285714285,
                "y": 136
            }
        },
        "Grass Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pond_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aspen.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aspen_1.tsx": {
            "dynamicWrapping": false
        },
        "barn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "large_rock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pond.tsx": {
            "scaleInDock": 1.0025,
            "scaleInEditor": 1
        },
        "shop.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/michaelwilder/Desktop/Eightfold/assets/Aspens",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Eightfold.tmx",
        "Rocks.tsx",
        "large_rock.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles Vertical.tsx",
        "shop.tsx",
        "pond.tsx",
        "aspen.tsx",
        "barn.tsx"
    ],
    "project": "Eightfold.tiled-project",
    "recentFiles": [
        "Eightfold.tmx",
        "Rocks.tsx",
        "large_rock.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles.tsx",
        "barn.tsx",
        "aspen.tsx",
        "pond.tsx",
        "shop.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles Vertical.tsx",
        "Grass Tiles.tsx",
        "Aspen.tsx",
        "Pond_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
