{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Eightfold_Iso.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles Vertical.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/michaelwilder/Desktop/Eightfold/assets/maps/Bison_Horizontal_Walk_3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Aspen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Eightfold-iso.tmx": {
            "scale": 0.6,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.83333333333337,
                "y": 400.8333333333333
            }
        },
        "Eightfold.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.4046,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.87382516842723,
                "y": 321.6751226815271
            }
        },
        "Eightfold_Iso.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.1356,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 459.2286016202889,
                "y": 438.97499119408246
            }
        },
        "Grass Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pond_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aspen.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aspen_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aspen_stump.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "barn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "large_rock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pond.tsx": {
            "scaleInDock": 1.0025,
            "scaleInEditor": 1
        },
        "shop.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/michaelwilder/Downloads/PNG Assets/Trees/Aspens",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "openFiles": [
        "Eightfold.tmx",
        "Rocks.tsx",
        "large_rock.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles Vertical.tsx",
        "shop.tsx",
        "pond.tsx",
        "aspen.tsx",
        "barn.tsx",
        "aspen_1.tsx",
        "aspen_stump.tsx",
        "Eightfold_Iso.tmx"
    ],
    "project": "Eightfold.tiled-project",
    "recentFiles": [
        "Eightfold.tmx",
        "Eightfold_Iso.tmx",
        "Rocks.tsx",
        "large_rock.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles.tsx",
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles Vertical.tsx",
        "shop.tsx",
        "pond.tsx",
        "aspen.tsx",
        "barn.tsx",
        "aspen_1.tsx",
        "aspen_stump.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 9,
        "width": 9
    },
    "tileset.type": 0
}
