{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Eightfold.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/michaelwilder/Desktop/Eightfold/assets/grass/Grass Tiles.tsx": {
            "dynamicWrapping": true
        },
        "/Users/michaelwilder/Desktop/Eightfold/assets/maps/Bison_Horizontal_Walk_3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Aspen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Eightfold.tmx": {
            "scale": 0.6444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 564.090626939789,
                "y": 280.88144009931716
            }
        },
        "Grass Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pond_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rocks.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "aspen.tsx": {
            "dynamicWrapping": false
        },
        "large_rock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shop.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "/Users/michaelwilder/Desktop/Eightfold/assets/buildings/barns",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Eightfold.tmx",
        "Rocks.tsx",
        "large_rock.tsx",
        "Grass Tiles.tsx"
    ],
    "project": "Eightfold.tiled-project",
    "recentFiles": [
        "Grass Tiles.tsx",
        "large_rock.tsx",
        "Rocks.tsx",
        "Eightfold.tmx",
        "Aspen.tsx",
        "Pond_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
