

oak-trees.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none

oak-trees.png
size:4096,4096
repeat:none
oak-trees-0-1
bounds:2,2,266,266
oak-trees-0-2
bounds:268,2,266,266
oak-trees-0-3
bounds:534,2,266,266
oak-trees-0-4
bounds:800,268,266,266
oak-trees-0-5
bounds:1066,2,266,266
oak-trees-0-6
bounds:1332,2,266,266
oak-trees-0-7
bounds:1598,2,266,266
oak-trees-0-8
bounds:1864,2,266,266
oak-trees-0-9
bounds:2130,2,266,266
oak-trees-0-10
bounds:2396,2,266,266
oak-trees-0-11
bounds:2662,2,266,266
oak-trees-0-12
bounds:2, 266, 266
oak-trees-0-13
bounds:268,268,266,266
oak-trees-0-14
bounds:534,268,266,266
oak-trees-0-15
bounds:800,268,266,266
oak-trees-0-16
bounds:1066,268,266,266
oak-trees-0-17
bounds:1332,268,266,266
oak-trees-0-18
bounds:1598,268,266,266
oak-trees-0-19
bounds:1864,268,266,266
oak-trees-0-20
bounds:2130,268,266,266
oak-trees-0-21
bounds:2396,268,266,266
oak-trees-0-22
bounds:2662,268,266,266
oak-trees-0-23
bounds:2,534,266,266
oak-trees-0-24
bounds:268,534,266,266
oak-trees-0-25
bounds:534,534,266,266
oak-trees-0-26
bounds:800,534,266,266
oak-trees-0-27
bounds:1066,534,266,266
oak-trees-0-28
bounds:1332,534,266,266
oak-trees-0-29
bounds:1598,534,266,266
oak-trees-1-30
bounds: 1864, 534, 266, 266
oak-trees-1-31
bounds: 2130,  534, 266, 266
oak-trees-1-32
bounds: 2396,  534, 266, 266
oak-trees-1-33
bounds : 2662,  534, 266, 266
oak-trees-1-34
bounds: 2, 800, 266, 266
oak-trees-1-35
bounds: 268, 800, 266, 266
oak-trees-1-36
bounds: 534, 800, 266, 266
oak-trees-1-37
bounds: 800, 800, 266, 266
oak-trees-1-38
bounds: 1066, 800, 266, 266
oak-trees-1-39
bounds: 1332, 800, 266, 266
oak-trees-1-40
bounds: 1598, 800, 266, 266
oak-trees-1-41
bounds: 1864, 800, 266, 266
oak-trees-1-42
bounds: 2130, 800, 266, 266
oak-trees-1-43
bounds: 2396, 800, 266, 266
oak-trees-1-44
bounds: 2662, 800, 266, 266
oak-trees-1-45
bounds: 2, 1066, 266, 266
oak-trees-1-46
bounds: 268, 1066, 266, 266
oak-trees-1-47
bounds: 534, 1066, 266, 266
oak-trees-1-48
bounds: 800, 1066, 266, 266
oak-trees-1-49
bounds: 1066, 1066, 266, 266
oak-trees-1-50
bounds: 1332, 1066, 266, 266
oak-trees-1-51
bounds: 1598, 1066, 266, 266
oak-trees-1-52
bounds: 1864, 1066, 266, 266
oak-trees-1-53
bounds: 2130, 1066, 266, 266
oak-trees-1-54
bounds: 2396, 1066, 266, 266
oak-trees-1-55
bounds: 2662, 1066, 266, 266
oak-trees-1-56
bounds: 2, 1332, 266, 266
  oak-trees-2-59
    rotate: false
    xy: 800, 1332
    size: 266, 266
    orig: 266, 266
    offset: 0, 0
    index: -1
   oak-trees-2-60
        rotate: false
        xy: 1066, 1332
        size: 266, 266
        orig: 266, 266
        offset: 0, 0
        index: -1
   oak-trees-2-61
     rotate: false
     xy: 1332, 1332
     size: 266, 266
     orig: 266, 266
     offset: 0, 0
     index: -1
   oak-trees-2-62
       rotate: false
       xy: 1598, 1332
       size: 266, 266
       orig: 266, 266
       offset: 0, 0
       index: -1
  oak-trees-2-63
         rotate: false
         xy: 1864, 1332
         size: 266, 266
         orig: 266, 266
         offset: 0, 0
         index: -1
 oak-trees-2-64
        rotate: false
        xy: 2130, 1332
        size: 266, 266
        orig: 266, 266
        offset: 0, 0
        index: -1
 oak-trees-2-65
         rotate: false
         xy: 2396, 1332
         size: 266, 266
         orig: 266, 266
         offset: 0, 0
         index: -1
 oak-trees-2-66
          rotate: false
          xy: 2662, 1332
          size: 266, 266
          orig: 266, 266
          offset: 0, 0
          index: -1
 oak-trees-2-67
           rotate: false
           xy: 2, 1598
           size: 266, 266
           orig: 266, 266
           offset: 0, 0
           index: -1
 oak-trees-3-68
            rotate: false
            xy: 268, 1598
            size: 266, 266
            orig: 266, 266
            offset: 0, 0
            index: -1
 oak-trees-3-69
             rotate: false
             xy: 534, 1598
             size: 266, 266
             orig: 266, 266
             offset: 0, 0
             index: -1
oak-trees-3-70
             rotate: false
             xy: 800, 1598
             size: 266, 266
             orig: 266, 266
             offset: 0, 0
             index: -1
oak-trees-3-71
             rotate: false
             xy: 1066, 1598
             size: 266, 266
             orig: 266, 266
             offset: 0, 0
             index: -1
oak-trees-3-72
             rotate: false
             xy: 1332, 1598
             size: 266, 266
             orig: 266, 266
             offset: 0, 0
             index: -1
oak-trees-3-73
             rotate: false
             xy: 1598, 1598
             size: 266, 266
             orig: 266, 266
             offset: 0, 0
             index: -1
oak-trees-3-74
             rotate: false
             xy: 1864, 1598
             size: 266, 266
             orig: 266, 266
             offset: 0, 0
             index: -1





