trees-two.png
size:4096,4096
repeat:none
oak-trees
bounds:15,25,2926,2660


oak-trees-1-30
  xy: 1864, 534
  size: 266, 266
  orig: 266, 266
oak-trees-1-31
  xy: 2662, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-32
  xy: 2, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-33
  rotate: false
  xy: 268, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-34
  rotate: false
  xy: 3460, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-35
  rotate: false
  xy: 3726, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-36
  rotate: false
  xy: 3992, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-37
  rotate: false
  xy: 2, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-38
  rotate: false
  xy: 268, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-39
  rotate: false
  xy: 534, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-40
  rotate: false
  xy: 800, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-41
  rotate: false
  xy: 1066, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-42
  rotate: false
  xy: 1332, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-43
  rotate: false
  xy: 1598, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-44
  rotate: false
  xy: 1864, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-45
  rotate: false
  xy: 2130, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-46
  rotate: false
  xy: 2396, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-47
  rotate: false
  xy: 2662, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-48
  rotate: false
  xy: 2928, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-49
  rotate: false
  xy: 3194, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-50
  rotate: false
  xy: 3460, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-51
  rotate: false
  xy: 3726, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-52
  rotate: false
  xy: 3992, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-53
  rotate: false
  xy: 2, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-54
  rotate: false
  xy: 268, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-55
  rotate: false
  xy: 534, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-56
  rotate: false
  xy: 800, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-57
  rotate: false
  xy: 1066, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-1-58
  rotate: false
  xy: 1332, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
    rotate: false
    xy: 2396, 534
    size: 266, 266
    orig: 266, 266
    offset: 0, 0
    index: -1
medium_1-1-59
  rotate: false
  xy: 7478, 268
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
medium_2-60
  rotate: false
  xy: 2, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
medium_2-61
  rotate: false
  xy: 268, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
medium_2-62
  rotate: false
  xy: 2056, 534
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
small-68
  rotate: false
  xy: 2, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
small-69
  rotate: false
  xy: 268, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
small-116
  rotate: false
  xy: 8050, 800
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-117
  rotate: false
  xy: 2, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
oak-trees-118
  rotate: false
  xy: 268, 1066
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
