bugs.png
size:128,32
repeat:none
Butterfly_Small_White
index:3
bounds:2,14,16,16
Butterfly_Small_White
index:2
bounds:20,14,16,16
Butterfly_Small_White
index:4
bounds:38,14,16,16
Butterfly_Small_White
index:1
bounds:56,14,16,16
Dragonfly
index:4
bounds:2,2,15,10
Dragonfly
index:5
bounds:2,2,15,10
Dragonfly
index:9
bounds:19,2,15,10
Dragonfly
index:1
bounds:36,2,15,10
Dragonfly
index:3
bounds:36,2,15,10
Dragonfly
index:6
bounds:53,2,15,10
Dragonfly
index:8
bounds:53,2,15,10
Dragonfly
index:2
bounds:70,2,15,10
Dragonfly
index:7
bounds:74,20,15,10
