bugs.png
size:128,64
repeat:none
dragonfly
index:3
bounds:2,2,16,20
dragonfly
index:1
bounds:2,2,16,20
dragonfly
index:8
bounds:92,35,16,20
dragonfly
index:6
bounds:92,35,16,20
dragonfly
index:5
bounds:110,35,16,20
dragonfly
index:4
bounds:110,35,16,20
dragonfly
index:2
bounds:20,2,16,20
dragonfly
index:7
bounds:38,2,16,20
dragonfly
index:9
bounds:56,2,16,20
small_white_butterfly
index:1
bounds:2,24,16,31
small_white_butterfly
index:3
bounds:20,24,16,31
small_white_butterfly
index:5
bounds:38,24,16,31
small_white_butterfly
index:2
bounds:56,24,16,31
small_white_butterfly
index:4
bounds:74,24,16,31
