bugs.png
size:128,64
repeat:none
Butterfly_Small_White
index:3
bounds:2,24,16,31
Butterfly_Small_White
index:5
bounds:20,24,16,31
Butterfly_Small_White
index:2
bounds:38,24,16,31
Butterfly_Small_White
index:4
bounds:56,24,16,31
Butterfly_Small_White
index:1
bounds:74,24,16,31
Dragonfly
index:4
bounds:2,2,16,20
Dragonfly
index:5
bounds:2,2,16,20
Dragonfly
index:9
bounds:92,35,16,20
Dragonfly
index:1
bounds:110,35,16,20
Dragonfly
index:3
bounds:110,35,16,20
Dragonfly
index:6
bounds:20,2,16,20
Dragonfly
index:8
bounds:20,2,16,20
Dragonfly
index:2
bounds:38,2,16,20
Dragonfly
index:7
bounds:56,2,16,20
