character-movement.png
size:1024,128
repeat:none
Character_Down_Walk
index:4
bounds:2,38,34,34
Character_Up_Walk
index:4
bounds:2,38,34,34
Character_Down_Walk
index:1
bounds:218,38,34,34
Character_Idle_DiagUP
index:1
bounds:218,38,34,34
Character_Up_Walk
index:1
bounds:218,38,34,34
Character_Down_Walk
index:8
bounds:470,38,34,34
Character_Up_Walk
index:8
bounds:470,38,34,34
Character_Horizontal_Walk
index:5
bounds:146,38,34,34
Character_Horizontal_Walk
index:2
bounds:290,38,34,34
Character_Horizontal_Walk
index:7
bounds:362,38,34,34
Character_Horizontal_Walk
index:4
bounds:434,2,34,34
Character_Horizontal_Walk
index:1
bounds:578,74,34,34
Character_Horizontal_Walk
index:6
bounds:614,38,34,34
Character_Horizontal_Walk
index:3
bounds:686,2,34,34
Character_Horizontal_Walk
index:8
bounds:758,38,34,34
Character_Idle_DiagDOWN
index:2
bounds:38,74,34,34
Character_Idle_DiagDOWN
index:17
bounds:38,74,34,34
Character_Idle_DiagDOWN
index:1
bounds:38,74,34,34
Character_Idle_DiagDOWN
index:3
bounds:38,74,34,34
Character_Idle_DiagDOWN
index:18
bounds:38,74,34,34
Character_Idle_DiagDOWN
index:16
bounds:38,74,34,34
Character_Idle_Horizontal
index:3
bounds:38,74,34,34
Character_Idle_Horizontal
index:1
bounds:38,74,34,34
Character_Idle_Horizontal
index:2
bounds:38,74,34,34
Character_Idle_DiagDOWN
index:10
bounds:182,74,34,34
Character_Idle_DiagDOWN
index:7
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:12
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:14
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:15
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:11
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:6
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:5
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:9
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:13
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:4
bounds:146,2,34,34
Character_Idle_DiagDOWN
index:8
bounds:650,74,34,34
Character_Idle_DiagUP
index:6
bounds:146,74,34,34
Character_Down_Walk
index:6
bounds:146,74,34,34
Character_Up_Walk
index:6
bounds:146,74,34,34
Character_Idle_DiagUP
index:3
bounds:254,2,34,34
Character_Down_Walk
index:3
bounds:254,2,34,34
Character_Up_Walk
index:3
bounds:254,2,34,34
Character_Idle_DiagUP
index:8
bounds:326,38,34,34
Character_Idle_DiagUP
index:5
bounds:434,38,34,34
Character_Down_Walk
index:5
bounds:434,38,34,34
Character_Up_Walk
index:5
bounds:434,38,34,34
Character_Idle_DiagUP
index:4
bounds:686,38,34,34
Character_Idle_Down
index:13
bounds:74,74,34,34
Character_Idle_Down
index:15
bounds:74,74,34,34
Character_Idle_Down
index:12
bounds:74,74,34,34
Character_Idle_Down
index:16
bounds:74,74,34,34
Character_Idle_Down
index:18
bounds:74,74,34,34
Character_Idle_Down
index:17
bounds:74,74,34,34
Character_Idle_Down
index:14
bounds:74,74,34,34
Character_Idle_Down
index:7
bounds:110,74,34,34
Character_Idle_Down
index:10
bounds:110,74,34,34
Character_Idle_Down
index:8
bounds:110,74,34,34
Character_Idle_Down
index:1
bounds:110,74,34,34
Character_Idle_Down
index:5
bounds:110,74,34,34
Character_Idle_Down
index:2
bounds:110,74,34,34
Character_Idle_Down
index:9
bounds:110,74,34,34
Character_Idle_Down
index:6
bounds:110,74,34,34
Character_Idle_Down
index:11
bounds:110,74,34,34
Character_Idle_Down
index:3
bounds:110,74,34,34
Character_Idle_Down
index:4
bounds:254,38,34,34
Character_Idle_Horizontal
index:4
bounds:74,38,34,34
Character_Idle_Up
index:1
bounds:2,2,34,34
Character_Up_Walk
index:2
bounds:38,2,34,34
Character_Down_Walk
index:2
bounds:38,2,34,34
Character_Idle_DiagUP
index:2
bounds:38,2,34,34
Character_Up_Walk
index:7
bounds:218,74,34,34
Character_Down_Walk
index:7
bounds:218,74,34,34
Character_Idle_DiagUP
index:7
bounds:218,74,34,34
Running_Diagonal_Down
index:2
bounds:2,74,34,34
Running_Diagonal_Down
index:7
bounds:74,2,34,34
Running_Diagonal_Down
index:4
bounds:290,74,34,34
Running_Diagonal_Down
index:1
bounds:362,2,34,34
Running_Diagonal_Down
index:6
bounds:398,2,34,34
Running_Diagonal_Down
index:3
bounds:542,38,34,34
Running_Diagonal_Down
index:8
bounds:578,38,34,34
Running_Diagonal_Down
index:5
bounds:650,2,34,34
Running_Diagonal_Up
index:1
bounds:110,38,34,34
Running_Diagonal_Up
index:6
bounds:182,2,34,34
Running_Diagonal_Up
index:3
bounds:290,2,34,34
Running_Diagonal_Up
index:8
bounds:398,38,34,34
Running_Diagonal_Up
index:5
bounds:470,2,34,34
Running_Diagonal_Up
index:2
bounds:614,74,34,34
Running_Diagonal_Up
index:7
bounds:650,38,34,34
Running_Diagonal_Up
index:4
bounds:758,74,34,34
Running_Down1
bounds:722,74,34,34
Running_Down2
bounds:470,74,34,34
Running_Down3
bounds:110,2,34,34
Running_Down4
bounds:578,2,34,34
Running_Down5
bounds:326,2,34,34
Running_Down6
bounds:794,74,34,34
Running_Down7
bounds:542,74,34,34
Running_Down8
bounds:218,2,34,34
Running_Side
index:6
bounds:38,38,34,34
Running_Side
index:3
bounds:254,74,34,34
Running_Side
index:0
bounds:362,74,34,34
Running_Side
index:5
bounds:434,74,34,34
Running_Side
index:2
bounds:506,38,34,34
Running_Side
index:7
bounds:542,2,34,34
Running_Side
index:4
bounds:686,74,34,34
Running_Side
index:1
bounds:722,2,34,34
Running_Up1
bounds:326,74,34,34
Running_Up2
bounds:722,38,34,34
Running_Up3
bounds:506,74,34,34
Running_Up4
bounds:182,38,34,34
Running_Up5
bounds:614,2,34,34
Running_Up6
bounds:398,74,34,34
Running_Up7
bounds:758,2,34,34
Running_Up8
bounds:506,2,34,34
