character-running.png
size:256,256
repeat:none
Character_DiagDOWN_Run
index:2
bounds:0,102,34,34
Character_DiagDOWN_Run
index:7
bounds:34,136,34,34
Character_DiagDOWN_Run
index:4
bounds:136,204,34,34
Character_DiagDOWN_Run
index:1
bounds:0,0,34,34
Character_DiagDOWN_Run
index:6
bounds:68,68,34,34
Character_DiagDOWN_Run
index:3
bounds:136,102,34,34
Character_DiagDOWN_Run
index:8
bounds:170,136,34,34
Character_DiagDOWN_Run
index:5
bounds:204,136,34,34
Character_DiagUP_Run
index:4
bounds:68,204,34,34
Character_DiagUP_Run
index:1
bounds:34,102,34,34
Character_DiagUP_Run
index:6
bounds:102,170,34,34
Character_DiagUP_Run
index:3
bounds:170,204,34,34
Character_DiagUP_Run
index:8
bounds:34,34,34,34
Character_DiagUP_Run
index:5
bounds:68,34,34,34
Character_DiagUP_Run
index:2
bounds:136,68,34,34
Character_DiagUP_Run
index:7
bounds:170,102,34,34
Character_Down_Run
index:1
bounds:0,170,34,34
Character_Down_Run
index:6
bounds:34,170,34,34
Character_Down_Run
index:3
bounds:102,204,34,34
Character_Down_Run
index:8
bounds:68,136,34,34
Character_Down_Run
index:5
bounds:102,136,34,34
Character_Down_Run
index:2
bounds:136,136,34,34
Character_Down_Run
index:7
bounds:204,204,34,34
Character_Down_Run
index:4
bounds:102,34,34,34
Character_Horizontal_Run
index:7
bounds:34,204,34,34
Character_Horizontal_Run
index:4
bounds:68,170,34,34
Character_Horizontal_Run
index:1
bounds:0,34,34,34
Character_Horizontal_Run
index:6
bounds:68,102,34,34
Character_Horizontal_Run
index:3
bounds:102,102,34,34
Character_Horizontal_Run
index:0
bounds:102,68,34,34
Character_Horizontal_Run
index:5
bounds:204,170,34,34
Character_Horizontal_Run
index:2
bounds:102,0,34,34
Character_Up_Run
index:2
bounds:0,204,34,34
Character_Up_Run
index:7
bounds:0,136,34,34
Character_Up_Run
index:4
bounds:0,68,34,34
Character_Up_Run
index:1
bounds:34,68,34,34
Character_Up_Run
index:6
bounds:136,170,34,34
Character_Up_Run
index:3
bounds:170,170,34,34
Character_Up_Run
index:8
bounds:34,0,34,34
Character_Up_Run
index:5
bounds:68,0,34,34
