character-idle.png
size:128,256
repeat:none
Character_Idle_DiagDOWN
index:2
bounds:2,182,34,34
Character_Idle_DiagDOWN
index:16
bounds:2,182,34,34
Character_Idle_DiagDOWN
index:17
bounds:2,182,34,34
Character_Idle_DiagDOWN
index:3
bounds:2,182,34,34
Character_Idle_DiagDOWN
index:1
bounds:2,182,34,34
Character_Idle_DiagDOWN
index:18
bounds:2,182,34,34
Character_Idle_Horizontal
index:1
bounds:2,182,34,34
Character_Idle_Horizontal
index:2
bounds:2,182,34,34
Character_Idle_Horizontal
index:3
bounds:2,182,34,34
Character_Idle_DiagDOWN
index:10
bounds:38,182,34,34
Character_Idle_DiagDOWN
index:7
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:12
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:6
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:11
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:15
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:5
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:9
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:4
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:14
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:13
bounds:74,218,34,34
Character_Idle_DiagDOWN
index:8
bounds:74,110,34,34
Character_Idle_DiagUP
index:6
bounds:2,146,34,34
Character_Idle_DiagUP
index:3
bounds:74,182,34,34
Character_Idle_DiagUP
index:8
bounds:38,110,34,34
Character_Idle_DiagUP
index:5
bounds:74,146,34,34
Character_Idle_DiagUP
index:2
bounds:2,38,34,34
Character_Idle_DiagUP
index:7
bounds:38,74,34,34
Character_Idle_DiagUP
index:4
bounds:2,2,34,34
Character_Idle_DiagUP
index:1
bounds:38,38,34,34
Character_Idle_Down
index:2
bounds:2,218,34,34
Character_Idle_Down
index:6
bounds:2,218,34,34
Character_Idle_Down
index:11
bounds:2,218,34,34
Character_Idle_Down
index:1
bounds:2,218,34,34
Character_Idle_Down
index:3
bounds:2,218,34,34
Character_Idle_Down
index:5
bounds:2,218,34,34
Character_Idle_Down
index:9
bounds:2,218,34,34
Character_Idle_Down
index:7
bounds:2,218,34,34
Character_Idle_Down
index:10
bounds:2,218,34,34
Character_Idle_Down
index:8
bounds:2,218,34,34
Character_Idle_Down
index:13
bounds:38,218,34,34
Character_Idle_Down
index:18
bounds:38,218,34,34
Character_Idle_Down
index:16
bounds:38,218,34,34
Character_Idle_Down
index:15
bounds:38,218,34,34
Character_Idle_Down
index:12
bounds:38,218,34,34
Character_Idle_Down
index:14
bounds:38,218,34,34
Character_Idle_Down
index:17
bounds:38,218,34,34
Character_Idle_Down
index:4
bounds:2,74,34,34
Character_Idle_Horizontal
index:4
bounds:2,110,34,34
Character_Idle_Up
index:1
bounds:38,146,34,34
