enemies.png
size:2048,64
repeat:none
saint_small_combatidle
index:3
bounds:2,2,58,44
saint_small_combatidle
index:4
bounds:2,2,58,44
saint_small_combatidle
index:2
bounds:2,2,58,44
saint_small_combatidle
index:8
bounds:182,2,58,44
saint_small_combatidle
index:5
bounds:182,2,58,44
saint_small_combatidle
index:6
bounds:182,2,58,44
saint_small_combatidle
index:1
bounds:182,2,58,44
saint_small_combatidle
index:7
bounds:182,2,58,44
saint_small_death
index:1
bounds:62,2,58,44
saint_small_death
index:6
bounds:302,2,58,44
saint_small_death
index:12
bounds:362,2,58,44
saint_small_death
index:3
bounds:422,2,58,44
saint_small_death
index:8
bounds:602,2,58,44
saint_small_death
index:14
bounds:662,2,58,44
saint_small_death
index:5
bounds:722,2,58,44
saint_small_death
index:11
bounds:842,2,58,44
saint_small_death
index:2
bounds:962,2,58,44
saint_small_death
index:7
bounds:1022,2,58,44
saint_small_death
index:13
bounds:1142,2,58,44
saint_small_death
index:4
bounds:1262,2,58,44
saint_small_death
index:10
bounds:1322,2,58,44
saint_small_death
index:9
bounds:1382,2,58,44
saint_small_death
index:15
bounds:1502,2,58,44
saint_small_friendlyidle
index:2
bounds:122,2,58,44
saint_small_friendlyidle
index:4
bounds:122,2,58,44
saint_small_friendlyidle
index:1
bounds:122,2,58,44
saint_small_friendlyidle
index:3
bounds:902,2,58,44
saint_small_unsheath
index:4
bounds:242,2,58,44
saint_small_unsheath
index:1
bounds:482,2,58,44
saint_small_unsheath
index:6
bounds:542,2,58,44
saint_small_unsheath
index:3
bounds:782,2,58,44
saint_small_unsheath
index:5
bounds:1082,2,58,44
saint_small_unsheath
index:2
bounds:1202,2,58,44
saint_small_unsheath
index:7
bounds:1442,2,58,44
