enemies-movement.png
size:2048,256
repeat:none
saint_small_death
index:1
bounds:62,186,58,44
saint_small_down_hit
index:14
bounds:62,186,58,44
saint_small_down_hit
index:1
bounds:62,186,58,44
saint_small_down_hit
index:13
bounds:62,186,58,44
saint_small_down_hit
index:2
bounds:62,186,58,44
saint_small_death
index:6
bounds:242,186,58,44
saint_small_death
index:12
bounds:182,94,58,44
saint_small_death
index:3
bounds:362,94,58,44
saint_small_down_hit
index:5
bounds:362,94,58,44
saint_small_down_hit
index:6
bounds:362,94,58,44
saint_small_death
index:8
bounds:482,94,58,44
saint_small_death
index:14
bounds:422,2,58,44
saint_small_death
index:11
bounds:722,140,58,44
saint_small_death
index:7
bounds:902,94,58,44
saint_small_death
index:13
bounds:1022,186,58,44
saint_small_death
index:10
bounds:962,2,58,44
saint_small_death
index:9
bounds:1202,140,58,44
saint_small_death
index:15
bounds:1082,2,58,44
saint_small_down_combatwalk
index:5
bounds:182,140,58,44
saint_small_down_combatwalk
index:2
bounds:302,48,58,44
saint_small_down_combatwalk
index:7
bounds:422,48,58,44
saint_small_down_combatwalk
index:3
bounds:422,48,58,44
saint_small_down_combatwalk
index:4
bounds:602,48,58,44
saint_small_down_combatwalk
index:1
bounds:902,186,58,44
saint_small_down_combatwalk
index:6
bounds:842,48,58,44
saint_small_down_combatwalk
index:8
bounds:1142,94,58,44
saint_small_down_hit
index:4
bounds:122,140,58,44
saint_small_death
index:2
bounds:122,140,58,44
saint_small_down_hit
index:3
bounds:122,140,58,44
saint_small_down_hit
index:9
bounds:182,48,58,44
saint_small_death
index:5
bounds:182,48,58,44
saint_small_down_hit
index:10
bounds:182,48,58,44
saint_small_down_hit
index:8
bounds:602,2,58,44
saint_small_death
index:4
bounds:602,2,58,44
saint_small_down_hit
index:7
bounds:602,2,58,44
saint_small_down_hit
index:12
bounds:722,94,58,44
saint_small_down_hit
index:11
bounds:722,94,58,44
saint_small_down_idle
index:2
bounds:362,186,58,44
saint_small_down_idle
index:1
bounds:362,186,58,44
saint_small_down_idle
index:4
bounds:362,186,58,44
saint_small_down_idle
index:3
bounds:1022,140,58,44
saint_small_down_sword
index:8
bounds:122,186,58,44
saint_small_down_sword
index:5
bounds:182,2,58,44
saint_small_down_sword
index:2
bounds:362,2,58,44
saint_small_down_sword
index:1
bounds:362,2,58,44
saint_small_down_sword
index:3
bounds:362,2,58,44
saint_small_parry_down
index:2
bounds:362,2,58,44
saint_small_parry_down
index:1
bounds:362,2,58,44
saint_small_down_sword
index:7
bounds:482,2,58,44
saint_small_down_sword
index:4
bounds:662,2,58,44
saint_small_down_sword
index:6
bounds:1082,186,58,44
saint_small_down_walk
index:2
bounds:62,48,58,44
saint_small_down_walk
index:7
bounds:242,94,58,44
saint_small_down_walk
index:3
bounds:242,94,58,44
saint_small_down_walk
index:4
bounds:422,94,58,44
saint_small_down_walk
index:1
bounds:722,186,58,44
saint_small_down_walk
index:6
bounds:782,140,58,44
saint_small_down_walk
index:8
bounds:902,48,58,44
saint_small_down_walk
index:5
bounds:1202,186,58,44
saint_small_horizontal_combatwalk
index:3
bounds:122,94,58,44
saint_small_horizontal_combatwalk
index:8
bounds:302,140,58,44
saint_small_horizontal_combatwalk
index:5
bounds:482,140,58,44
saint_small_horizontal_combatwalk
index:2
bounds:542,2,58,44
saint_small_horizontal_combatwalk
index:7
bounds:842,186,58,44
saint_small_horizontal_combatwalk
index:4
bounds:782,2,58,44
saint_small_horizontal_combatwalk
index:1
bounds:1082,140,58,44
saint_small_horizontal_combatwalk
index:6
bounds:1022,2,58,44
saint_small_horizontal_sword
index:5
bounds:2,140,58,44
saint_small_horizontal_sword
index:2
bounds:122,2,58,44
saint_small_horizontal_sword
index:3
bounds:122,2,58,44
saint_small_horizontal_sword
index:1
bounds:122,2,58,44
saint_small_horizontal_sword
index:7
bounds:242,2,58,44
saint_small_horizontal_sword
index:4
bounds:542,94,58,44
saint_small_horizontal_sword
index:6
bounds:842,140,58,44
saint_small_horizontal_sword
index:8
bounds:1142,186,58,44
saint_small_horizontal_walk
index:4
bounds:182,186,58,44
saint_small_horizontal_walk
index:1
bounds:302,94,58,44
saint_small_horizontal_walk
index:6
bounds:362,48,58,44
saint_small_horizontal_walk
index:3
bounds:602,94,58,44
saint_small_horizontal_walk
index:8
bounds:662,48,58,44
saint_small_horizontal_walk
index:5
bounds:962,186,58,44
saint_small_horizontal_walk
index:2
bounds:1022,94,58,44
saint_small_horizontal_walk
index:7
bounds:1082,94,58,44
saint_small_parry_down
index:3
bounds:2,48,58,44
saint_small_parry_down
index:5
bounds:482,186,58,44
saint_small_parry_down
index:4
bounds:842,94,58,44
saint_small_parry_down
index:6
bounds:1142,140,58,44
saint_small_parry_side
index:3
bounds:62,2,58,44
saint_small_parry_side
index:5
bounds:542,140,58,44
saint_small_parry_side
index:2
bounds:662,94,58,44
saint_small_parry_side
index:1
bounds:662,94,58,44
saint_small_parry_side
index:4
bounds:962,140,58,44
saint_small_parry_side
index:6
bounds:1262,186,58,44
saint_small_parry_up
index:5
bounds:2,94,58,44
saint_small_parry_up
index:4
bounds:602,140,58,44
saint_small_parry_up
index:6
bounds:782,48,58,44
saint_small_parry_up
index:3
bounds:962,94,58,44
saint_small_up_combatwalk
index:7
bounds:62,140,58,44
saint_small_up_combatwalk
index:4
bounds:242,48,58,44
saint_small_up_combatwalk
index:1
bounds:542,186,58,44
saint_small_up_combatwalk
index:6
bounds:662,186,58,44
saint_small_up_combatwalk
index:3
bounds:722,48,58,44
saint_small_up_combatwalk
index:8
bounds:722,2,58,44
saint_small_up_combatwalk
index:5
bounds:902,2,58,44
saint_small_up_combatwalk
index:2
bounds:1082,48,58,44
saint_small_up_hit
index:9
bounds:2,2,58,44
saint_small_up_hit
index:10
bounds:2,2,58,44
saint_small_up_hit
index:14
bounds:122,48,58,44
saint_small_up_hit
index:2
bounds:122,48,58,44
saint_small_up_hit
index:1
bounds:122,48,58,44
saint_small_up_hit
index:13
bounds:122,48,58,44
saint_small_up_hit
index:6
bounds:362,140,58,44
saint_small_up_hit
index:5
bounds:362,140,58,44
saint_small_up_hit
index:11
bounds:422,140,58,44
saint_small_up_hit
index:12
bounds:422,140,58,44
saint_small_up_hit
index:3
bounds:602,186,58,44
saint_small_up_hit
index:4
bounds:602,186,58,44
saint_small_up_hit
index:8
bounds:662,140,58,44
saint_small_up_hit
index:7
bounds:662,140,58,44
saint_small_up_sword
index:6
bounds:2,186,58,44
saint_small_up_sword
index:3
bounds:242,140,58,44
saint_small_parry_up
index:1
bounds:242,140,58,44
saint_small_parry_up
index:2
bounds:242,140,58,44
saint_small_up_sword
index:2
bounds:242,140,58,44
saint_small_up_sword
index:1
bounds:242,140,58,44
saint_small_up_sword
index:8
bounds:422,186,58,44
saint_small_up_sword
index:5
bounds:482,48,58,44
saint_small_up_sword
index:7
bounds:782,94,58,44
saint_small_up_sword
index:4
bounds:842,2,58,44
saint_small_up_walk
index:3
bounds:62,94,58,44
saint_small_up_walk
index:8
bounds:302,186,58,44
saint_small_up_walk
index:5
bounds:302,2,58,44
saint_small_up_walk
index:2
bounds:542,48,58,44
saint_small_up_walk
index:7
bounds:782,186,58,44
saint_small_up_walk
index:4
bounds:902,140,58,44
saint_small_up_walk
index:1
bounds:962,48,58,44
saint_small_up_walk
index:6
bounds:1022,48,58,44
