enemies-movement.png
size:2048,64
repeat:none
saint_small_down_idle
index:2
bounds:302,2,58,44
saint_small_down_idle
index:4
bounds:302,2,58,44
saint_small_down_idle
index:1
bounds:302,2,58,44
saint_small_down_idle
index:3
bounds:1142,2,58,44
saint_small_down_walk
index:2
bounds:122,2,58,44
saint_small_down_walk
index:7
bounds:242,2,58,44
saint_small_down_walk
index:3
bounds:242,2,58,44
saint_small_down_walk
index:4
bounds:482,2,58,44
saint_small_down_walk
index:1
bounds:662,2,58,44
saint_small_down_walk
index:6
bounds:842,2,58,44
saint_small_down_walk
index:8
bounds:1082,2,58,44
saint_small_down_walk
index:5
bounds:1382,2,58,44
saint_small_horizontal_walk
index:4
bounds:62,2,58,44
saint_small_horizontal_walk
index:1
bounds:362,2,58,44
saint_small_horizontal_walk
index:6
bounds:422,2,58,44
saint_small_horizontal_walk
index:3
bounds:722,2,58,44
saint_small_horizontal_walk
index:8
bounds:782,2,58,44
saint_small_horizontal_walk
index:5
bounds:1022,2,58,44
saint_small_horizontal_walk
index:2
bounds:1262,2,58,44
saint_small_horizontal_walk
index:7
bounds:1442,2,58,44
saint_small_up_walk
index:3
bounds:2,2,58,44
saint_small_up_walk
index:8
bounds:182,2,58,44
saint_small_up_walk
index:5
bounds:542,2,58,44
saint_small_up_walk
index:2
bounds:602,2,58,44
saint_small_up_walk
index:7
bounds:902,2,58,44
saint_small_up_walk
index:4
bounds:962,2,58,44
saint_small_up_walk
index:1
bounds:1202,2,58,44
saint_small_up_walk
index:6
bounds:1322,2,58,44
