enemies-movement.png
size:2048,128
repeat:none
saint_small_down_idle
index:2
bounds:302,48,58,44
saint_small_down_idle
index:1
bounds:302,48,58,44
saint_small_down_idle
index:4
bounds:302,48,58,44
saint_small_down_idle
index:3
bounds:1022,2,58,44
saint_small_down_sword
index:8
bounds:62,48,58,44
saint_small_down_sword
index:5
bounds:302,2,58,44
saint_small_down_sword
index:2
bounds:542,48,58,44
saint_small_down_sword
index:3
bounds:542,48,58,44
saint_small_down_sword
index:1
bounds:542,48,58,44
saint_small_down_sword
index:7
bounds:602,2,58,44
saint_small_down_sword
index:4
bounds:842,48,58,44
saint_small_down_sword
index:6
bounds:1082,48,58,44
saint_small_down_walk
index:2
bounds:122,2,58,44
saint_small_down_walk
index:7
bounds:242,2,58,44
saint_small_down_walk
index:3
bounds:242,2,58,44
saint_small_down_walk
index:4
bounds:482,2,58,44
saint_small_down_walk
index:1
bounds:722,48,58,44
saint_small_down_walk
index:6
bounds:782,2,58,44
saint_small_down_walk
index:8
bounds:1022,48,58,44
saint_small_down_walk
index:5
bounds:1262,48,58,44
saint_small_horizontal_sword
index:5
bounds:2,48,58,44
saint_small_horizontal_sword
index:2
bounds:242,48,58,44
saint_small_horizontal_sword
index:3
bounds:242,48,58,44
saint_small_horizontal_sword
index:1
bounds:242,48,58,44
saint_small_horizontal_sword
index:7
bounds:422,48,58,44
saint_small_horizontal_sword
index:4
bounds:542,2,58,44
saint_small_horizontal_sword
index:6
bounds:902,48,58,44
saint_small_horizontal_sword
index:8
bounds:1142,2,58,44
saint_small_horizontal_walk
index:4
bounds:122,48,58,44
saint_small_horizontal_walk
index:1
bounds:362,48,58,44
saint_small_horizontal_walk
index:6
bounds:482,48,58,44
saint_small_horizontal_walk
index:3
bounds:662,2,58,44
saint_small_horizontal_walk
index:8
bounds:782,48,58,44
saint_small_horizontal_walk
index:5
bounds:962,48,58,44
saint_small_horizontal_walk
index:2
bounds:1142,48,58,44
saint_small_horizontal_walk
index:7
bounds:1202,2,58,44
saint_small_up_sword
index:6
bounds:2,2,58,44
saint_small_up_sword
index:3
bounds:182,48,58,44
saint_small_up_sword
index:1
bounds:182,48,58,44
saint_small_up_sword
index:2
bounds:182,48,58,44
saint_small_up_sword
index:8
bounds:362,2,58,44
saint_small_up_sword
index:5
bounds:602,48,58,44
saint_small_up_sword
index:7
bounds:842,2,58,44
saint_small_up_sword
index:4
bounds:962,2,58,44
saint_small_up_walk
index:3
bounds:62,2,58,44
saint_small_up_walk
index:8
bounds:182,2,58,44
saint_small_up_walk
index:5
bounds:422,2,58,44
saint_small_up_walk
index:2
bounds:662,48,58,44
saint_small_up_walk
index:7
bounds:722,2,58,44
saint_small_up_walk
index:4
bounds:902,2,58,44
saint_small_up_walk
index:1
bounds:1082,2,58,44
saint_small_up_walk
index:6
bounds:1202,48,58,44
