farm_animal-running.png
size:64,256
repeat:none
Chicken_Walk_Down
index:2
bounds:2,206,26,32
Chicken_Walk_Down
index:4
bounds:2,138,26,32
Chicken_Walk_Down
index:1
bounds:2,104,26,32
Chicken_Walk_Down
index:3
bounds:30,104,26,32
Chicken_Walk_Side
index:2
bounds:30,206,26,32
Chicken_Walk_Side
index:4
bounds:30,172,26,32
Chicken_Walk_Side
index:1
bounds:2,70,26,32
Chicken_Walk_Side
index:3
bounds:30,70,26,32
Chicken_Walk_Up
index:3
bounds:2,172,26,32
Chicken_Walk_Up
index:2
bounds:30,138,26,32
Chicken_Walk_Up
index:4
bounds:2,36,26,32
Chicken_Walk_Up
index:1
bounds:2,2,26,32
