farm_animal-movement.png
size:512,64
repeat:none
Chicken_down_idle
index:18
bounds:2,2,26,32
Chicken_down_idle
index:21
bounds:2,2,26,32
Chicken_down_idle
index:22
bounds:2,2,26,32
Chicken_down_idle
index:16
bounds:2,2,26,32
Chicken_down_idle
index:17
bounds:2,2,26,32
Chicken_down_idle
index:24
bounds:2,2,26,32
Chicken_down_idle
index:20
bounds:2,2,26,32
Chicken_down_idle
index:1
bounds:2,2,26,32
Chicken_down_idle
index:14
bounds:2,2,26,32
Chicken_down_idle
index:25
bounds:2,2,26,32
Chicken_down_idle
index:13
bounds:2,2,26,32
Chicken_down_idle
index:23
bounds:2,2,26,32
Chicken_down_idle
index:15
bounds:2,2,26,32
Chicken_down_idle
index:19
bounds:2,2,26,32
Chicken_down_idle
index:10
bounds:58,2,26,32
Chicken_down_idle
index:6
bounds:58,2,26,32
Chicken_down_idle
index:8
bounds:58,2,26,32
Chicken_down_idle
index:4
bounds:58,2,26,32
Chicken_down_idle
index:3
bounds:142,2,26,32
Chicken_down_idle
index:11
bounds:142,2,26,32
Chicken_down_idle
index:5
bounds:142,2,26,32
Chicken_down_idle
index:7
bounds:142,2,26,32
Chicken_down_idle
index:9
bounds:142,2,26,32
Chicken_down_idle
index:12
bounds:170,2,26,32
Chicken_down_idle
index:2
bounds:170,2,26,32
Chicken_down_walk
index:3
bounds:114,2,26,32
Chicken_down_walk
index:2
bounds:254,2,26,32
Chicken_down_walk
index:4
bounds:394,2,26,32
Chicken_down_walk
index:1
bounds:422,2,26,32
Chicken_horizontal_walk
index:3
bounds:86,2,26,32
Chicken_horizontal_walk
index:2
bounds:226,2,26,32
Chicken_horizontal_walk
index:4
bounds:310,2,26,32
Chicken_horizontal_walk
index:1
bounds:366,2,26,32
Chicken_up_walk
index:3
bounds:30,2,26,32
Chicken_up_walk
index:2
bounds:198,2,26,32
Chicken_up_walk
index:4
bounds:282,2,26,32
Chicken_up_walk
index:1
bounds:338,2,26,32
