farm_animal.png
size:512,64
repeat:none
Chicken_Idle_Down
index:5
bounds:2,2,26,32
Chicken_Idle_Down
index:9
bounds:2,2,26,32
Chicken_Idle_Down
index:3
bounds:2,2,26,32
Chicken_Idle_Down
index:7
bounds:2,2,26,32
Chicken_Idle_Down
index:11
bounds:2,2,26,32
Chicken_Idle_Down
index:19
bounds:30,2,26,32
Chicken_Idle_Down
index:16
bounds:30,2,26,32
Chicken_Idle_Down
index:15
bounds:30,2,26,32
Chicken_Idle_Down
index:22
bounds:30,2,26,32
Chicken_Idle_Down
index:23
bounds:30,2,26,32
Chicken_Idle_Down
index:25
bounds:30,2,26,32
Chicken_Idle_Down
index:14
bounds:30,2,26,32
Chicken_Idle_Down
index:1
bounds:30,2,26,32
Chicken_Idle_Down
index:20
bounds:30,2,26,32
Chicken_Idle_Down
index:21
bounds:30,2,26,32
Chicken_Idle_Down
index:17
bounds:30,2,26,32
Chicken_Idle_Down
index:18
bounds:30,2,26,32
Chicken_Idle_Down
index:24
bounds:30,2,26,32
Chicken_Idle_Down
index:13
bounds:30,2,26,32
Chicken_Idle_Down
index:2
bounds:86,2,26,32
Chicken_Idle_Down
index:12
bounds:86,2,26,32
Chicken_Idle_Down
index:4
bounds:198,2,26,32
Chicken_Idle_Down
index:10
bounds:198,2,26,32
Chicken_Idle_Down
index:8
bounds:198,2,26,32
Chicken_Idle_Down
index:6
bounds:198,2,26,32
Chicken_Walk_Down
index:2
bounds:58,2,26,32
Chicken_Walk_Down
index:4
bounds:170,2,26,32
Chicken_Walk_Down
index:1
bounds:310,2,26,32
Chicken_Walk_Down
index:3
bounds:394,2,26,32
Chicken_Walk_Side
index:2
bounds:142,2,26,32
Chicken_Walk_Side
index:4
bounds:226,2,26,32
Chicken_Walk_Side
index:1
bounds:282,2,26,32
Chicken_Walk_Side
index:3
bounds:366,2,26,32
Chicken_Walk_Up
index:3
bounds:114,2,26,32
Chicken_Walk_Up
index:2
bounds:254,2,26,32
Chicken_Walk_Up
index:4
bounds:338,2,26,32
Chicken_Walk_Up
index:1
bounds:422,2,26,32
