farm_animal-idle.png
size:32,256
repeat:none
Chicken_Idle_Down
index:5
bounds:2,104,26,32
Chicken_Idle_Down
index:7
bounds:2,104,26,32
Chicken_Idle_Down
index:9
bounds:2,104,26,32
Chicken_Idle_Down
index:11
bounds:2,104,26,32
Chicken_Idle_Down
index:3
bounds:2,104,26,32
Chicken_Idle_Down
index:19
bounds:2,70,26,32
Chicken_Idle_Down
index:23
bounds:2,70,26,32
Chicken_Idle_Down
index:20
bounds:2,70,26,32
Chicken_Idle_Down
index:18
bounds:2,70,26,32
Chicken_Idle_Down
index:13
bounds:2,70,26,32
Chicken_Idle_Down
index:22
bounds:2,70,26,32
Chicken_Idle_Down
index:21
bounds:2,70,26,32
Chicken_Idle_Down
index:16
bounds:2,70,26,32
Chicken_Idle_Down
index:15
bounds:2,70,26,32
Chicken_Idle_Down
index:17
bounds:2,70,26,32
Chicken_Idle_Down
index:1
bounds:2,70,26,32
Chicken_Idle_Down
index:25
bounds:2,70,26,32
Chicken_Idle_Down
index:24
bounds:2,70,26,32
Chicken_Idle_Down
index:14
bounds:2,70,26,32
Chicken_Idle_Down
index:2
bounds:2,36,26,32
Chicken_Idle_Down
index:12
bounds:2,36,26,32
Chicken_Idle_Down
index:4
bounds:2,2,26,32
Chicken_Idle_Down
index:8
bounds:2,2,26,32
Chicken_Idle_Down
index:6
bounds:2,2,26,32
Chicken_Idle_Down
index:10
bounds:2,2,26,32
