NPC-movement.png
size:512,64
repeat:none
jim_down_idle
index:6
bounds:2,2,34,34
jim_down_idle
index:13
bounds:2,2,34,34
jim_down_idle
index:2
bounds:2,2,34,34
jim_down_idle
index:9
bounds:2,2,34,34
jim_down_idle
index:23
bounds:2,2,34,34
jim_down_idle
index:12
bounds:2,2,34,34
jim_down_idle
index:8
bounds:2,2,34,34
jim_down_idle
index:1
bounds:2,2,34,34
jim_down_idle
index:10
bounds:2,2,34,34
jim_down_idle
index:14
bounds:2,2,34,34
jim_down_idle
index:11
bounds:2,2,34,34
jim_down_idle
index:5
bounds:2,2,34,34
jim_down_idle
index:4
bounds:2,2,34,34
jim_down_idle
index:7
bounds:2,2,34,34
jim_down_idle
index:16
bounds:74,2,34,34
jim_down_idle
index:18
bounds:74,2,34,34
jim_down_idle
index:15
bounds:74,2,34,34
jim_down_idle
index:21
bounds:146,2,34,34
jim_down_idle
index:3
bounds:182,2,34,34
jim_down_idle
index:20
bounds:290,2,34,34
jim_down_idle
index:22
bounds:290,2,34,34
jim_down_idle
index:19
bounds:290,2,34,34
jim_down_idle
index:17
bounds:398,2,34,34
martha_down_idle
index:10
bounds:38,2,34,34
martha_down_idle
index:21
bounds:38,2,34,34
martha_down_idle
index:19
bounds:38,2,34,34
martha_down_idle
index:3
bounds:38,2,34,34
martha_down_idle
index:24
bounds:38,2,34,34
martha_down_idle
index:16
bounds:38,2,34,34
martha_down_idle
index:20
bounds:38,2,34,34
martha_down_idle
index:6
bounds:38,2,34,34
martha_down_idle
index:17
bounds:38,2,34,34
martha_down_idle
index:4
bounds:38,2,34,34
martha_down_idle
index:8
bounds:38,2,34,34
martha_down_idle
index:5
bounds:38,2,34,34
martha_down_idle
index:22
bounds:38,2,34,34
martha_down_idle
index:2
bounds:38,2,34,34
martha_down_idle
index:18
bounds:38,2,34,34
martha_down_idle
index:9
bounds:38,2,34,34
martha_down_idle
index:1
bounds:38,2,34,34
martha_down_idle
index:23
bounds:38,2,34,34
martha_down_idle
index:15
bounds:110,2,34,34
martha_down_idle
index:12
bounds:218,2,34,34
martha_down_idle
index:14
bounds:254,2,34,34
martha_down_idle
index:7
bounds:326,2,34,34
martha_down_idle
index:11
bounds:362,2,34,34
martha_down_idle
index:13
bounds:434,2,34,34
