NPC-movement.png
size:512,64
repeat:none
Jim_Idle_Down
index:10
bounds:38,2,34,34
Jim_Idle_Down
index:5
bounds:38,2,34,34
Jim_Idle_Down
index:7
bounds:38,2,34,34
Jim_Idle_Down
index:14
bounds:38,2,34,34
Jim_Idle_Down
index:8
bounds:38,2,34,34
Jim_Idle_Down
index:6
bounds:38,2,34,34
Jim_Idle_Down
index:12
bounds:38,2,34,34
Jim_Idle_Down
index:4
bounds:38,2,34,34
Jim_Idle_Down
index:2
bounds:38,2,34,34
Jim_Idle_Down
index:13
bounds:38,2,34,34
Jim_Idle_Down
index:1
bounds:38,2,34,34
Jim_Idle_Down
index:23
bounds:38,2,34,34
Jim_Idle_Down
index:11
bounds:38,2,34,34
Jim_Idle_Down
index:9
bounds:38,2,34,34
Jim_Idle_Down
index:15
bounds:110,2,34,34
Jim_Idle_Down
index:18
bounds:110,2,34,34
Jim_Idle_Down
index:16
bounds:110,2,34,34
Jim_Idle_Down
index:20
bounds:146,2,34,34
Jim_Idle_Down
index:22
bounds:146,2,34,34
Jim_Idle_Down
index:19
bounds:146,2,34,34
Jim_Idle_Down
index:17
bounds:254,2,34,34
Jim_Idle_Down
index:3
bounds:326,2,34,34
Jim_Idle_Down
index:21
bounds:398,2,34,34
Martha_Idle_Down
index:5
bounds:2,2,34,34
Martha_Idle_Down
index:10
bounds:2,2,34,34
Martha_Idle_Down
index:22
bounds:2,2,34,34
Martha_Idle_Down
index:23
bounds:2,2,34,34
Martha_Idle_Down
index:24
bounds:2,2,34,34
Martha_Idle_Down
index:19
bounds:2,2,34,34
Martha_Idle_Down
index:3
bounds:2,2,34,34
Martha_Idle_Down
index:4
bounds:2,2,34,34
Martha_Idle_Down
index:17
bounds:2,2,34,34
Martha_Idle_Down
index:6
bounds:2,2,34,34
Martha_Idle_Down
index:21
bounds:2,2,34,34
Martha_Idle_Down
index:20
bounds:2,2,34,34
Martha_Idle_Down
index:8
bounds:2,2,34,34
Martha_Idle_Down
index:1
bounds:2,2,34,34
Martha_Idle_Down
index:16
bounds:2,2,34,34
Martha_Idle_Down
index:18
bounds:2,2,34,34
Martha_Idle_Down
index:2
bounds:2,2,34,34
Martha_Idle_Down
index:9
bounds:2,2,34,34
Martha_Idle_Down
index:13
bounds:74,2,34,34
Martha_Idle_Down
index:7
bounds:182,2,34,34
Martha_Idle_Down
index:15
bounds:218,2,34,34
Martha_Idle_Down
index:12
bounds:290,2,34,34
Martha_Idle_Down
index:14
bounds:362,2,34,34
Martha_Idle_Down
index:11
bounds:434,2,34,34
