NPCs.png
size:512,64
repeat:none
Jim-Down-Idle-13
bounds:110,2,34,34
Jim-Down-Idle-1
bounds:110,2,34,34
Jim-Down-Idle-10
bounds:110,2,34,34
Jim-Down-Idle-11
bounds:110,2,34,34
Jim-Down-Idle-12
bounds:110,2,34,34
Jim-Down-Idle-14
bounds:110,2,34,34
Jim-Down-Idle-2
bounds:110,2,34,34
Jim-Down-Idle-23
bounds:110,2,34,34
Jim-Down-Idle-4
bounds:110,2,34,34
Jim-Down-Idle-5
bounds:110,2,34,34
Jim-Down-Idle-6
bounds:110,2,34,34
Jim-Down-Idle-7
bounds:110,2,34,34
Jim-Down-Idle-8
bounds:110,2,34,34
Jim-Down-Idle-9
bounds:110,2,34,34
Jim-Down-Idle-17
bounds:326,2,34,34
Jim-Down-Idle-18
bounds:146,2,34,34
Jim-Down-Idle-15
bounds:146,2,34,34
Jim-Down-Idle-16
bounds:146,2,34,34
Jim-Down-Idle-20
bounds:254,2,34,34
Jim-Down-Idle-19
bounds:254,2,34,34
Jim-Down-Idle-22
bounds:254,2,34,34
Jim-Down-Idle-21
bounds:434,2,34,34
Jim-Down-Idle-3
bounds:74,2,34,34
Martha-idle-11
bounds:398,2,34,34
Martha-idle-12
bounds:290,2,34,34
Martha-idle-13
bounds:2,2,34,34
Martha-idle-14
bounds:362,2,34,34
Martha-idle-15
bounds:182,2,34,34
Martha-idle-5
bounds:38,2,34,34
Martha-idle-1
bounds:38,2,34,34
Martha-idle-10
bounds:38,2,34,34
Martha-idle-16
bounds:38,2,34,34
Martha-idle-17
bounds:38,2,34,34
Martha-idle-18
bounds:38,2,34,34
Martha-idle-19
bounds:38,2,34,34
Martha-idle-2
bounds:38,2,34,34
Martha-idle-20
bounds:38,2,34,34
Martha-idle-21
bounds:38,2,34,34
Martha-idle-22
bounds:38,2,34,34
Martha-idle-23
bounds:38,2,34,34
Martha-idle-24
bounds:38,2,34,34
Martha-idle-3
bounds:38,2,34,34
Martha-idle-4
bounds:38,2,34,34
Martha-idle-6
bounds:38,2,34,34
Martha-idle-8
bounds:38,2,34,34
Martha-idle-9
bounds:38,2,34,34
Martha-idle-7
bounds:218,2,34,34
