player-running.png
size:512,256
repeat:none
Character_DiagDOWN_Run
index:2
bounds:254,68,29,64
Character_DiagDOWN_Run
index:7
bounds:295,132,29,64
Character_DiagDOWN_Run
index:4
bounds:326,132,29,64
Character_DiagDOWN_Run
index:1
bounds:357,132,29,64
Character_DiagDOWN_Run
index:6
bounds:388,132,29,64
Character_DiagDOWN_Run
index:3
bounds:419,132,29,64
Character_DiagDOWN_Run
index:8
bounds:450,132,29,64
Character_DiagDOWN_Run
index:5
bounds:481,132,29,64
Character_DiagUP_Run
index:4
bounds:131,134,39,62
Character_DiagUP_Run
index:1
bounds:88,4,39,62
Character_DiagUP_Run
index:6
bounds:131,70,39,62
Character_DiagUP_Run
index:3
bounds:172,134,39,62
Character_DiagUP_Run
index:8
bounds:172,70,39,62
Character_DiagUP_Run
index:5
bounds:213,134,39,62
Character_DiagUP_Run
index:2
bounds:213,70,39,62
Character_DiagUP_Run
index:7
bounds:254,134,39,62
Character_Down_Run
index:1
bounds:285,66,27,64
Character_Down_Run
index:6
bounds:314,66,27,64
Character_Down_Run
index:3
bounds:343,66,27,64
Character_Down_Run
index:8
bounds:372,66,27,64
Character_Down_Run
index:5
bounds:401,66,27,64
Character_Down_Run
index:2
bounds:430,66,27,64
Character_Down_Run
index:7
bounds:459,66,27,64
Character_Down_Run
index:4
bounds:157,4,27,64
Character_Horizontal_Run
index:7
bounds:2,133,41,63
Character_Horizontal_Run
index:4
bounds:2,68,41,63
Character_Horizontal_Run
index:1
bounds:45,133,41,63
Character_Horizontal_Run
index:6
bounds:2,3,41,63
Character_Horizontal_Run
index:3
bounds:45,68,41,63
Character_Horizontal_Run
index:8
bounds:88,133,41,63
Character_Horizontal_Run
index:5
bounds:45,3,41,63
Character_Horizontal_Run
index:2
bounds:88,68,41,63
Character_Up_Run
index:2
bounds:129,4,26,62
Character_Up_Run
index:7
bounds:186,6,26,62
Character_Up_Run
index:4
bounds:214,6,26,62
Character_Up_Run
index:1
bounds:242,4,26,62
Character_Up_Run
index:6
bounds:270,2,26,62
Character_Up_Run
index:3
bounds:298,2,26,62
Character_Up_Run
index:8
bounds:326,2,26,62
Character_Up_Run
index:5
bounds:354,2,26,62
