rocks.png
size:2048,64
repeat:none
Cliff_1_Bottom
bounds:517,3,250,51
Cliff_1_Top
bounds:769,3,250,51
Cliff_2_Bottom
bounds:260,2,255,52
Cliff_2_Top
bounds:2,2,256,52
Large_Rock_Bottom
bounds:1327,18,84,36
Large_Rock_Top
bounds:1241,18,84,36
Medium_Rock_1_Bottom
bounds:1413,26,69,28
Medium_Rock_1_Top
bounds:1484,26,69,28
Medium_Rock_2_Bottom
bounds:1021,18,108,36
Medium_Rock_2_Top
bounds:1131,18,108,36
Small_Rock_1_Bottom
bounds:1021,7,24,9
Small_Rock_1_Top
bounds:1555,28,24,9
Small_Rock_2_Bottom
bounds:1590,39,33,15
Small_Rock_2_Top
bounds:1555,39,33,15
