rocks.png
size:1024,256
repeat:none
cliff_face-1
bounds:2,118,280,134
cliff_face-2
bounds:615,179,153,73
cliff_face-3
bounds:284,177,175,75
cliff_face-4
bounds:284,107,143,68
grassy_cliff-1
bounds:770,175,139,77
grassy_cliff-2
bounds:2,15,154,101
grassy_cliff-3
bounds:461,171,152,81
grassy_cliff-4
bounds:429,99,141,70
grassy_cliff-5
bounds:572,56,133,56
grassy_cliff-6
bounds:615,114,133,63
grassy_cliff-7
bounds:750,110,133,63
small_rock-1
bounds:158,107,23,9
small_rock-2
bounds:2,2,25,11
small_rock-3
bounds:911,226,35,26
