rocks.png
size:512,256
repeat:none
Cliff_1_Bottom
bounds:2,94,250,36
Cliff_1_Top
bounds:2,186,250,65
Cliff_2_Bottom
bounds:2,132,255,52
Cliff_2_Top
bounds:254,199,256,52
Large_Rock
bounds:259,70,157,127
Large_Rock_Bottom
bounds:418,123,84,20
Large_Rock_Top
bounds:418,145,84,52
Medium_Rock
index:2
bounds:2,4,105,88
Medium_Rock
index:1
bounds:109,9,99,83
Medium_Rock_1_Bottom
bounds:418,93,69,28
Medium_Rock_1_Top
bounds:210,2,69,28
Medium_Rock_2_Bottom
bounds:210,32,108,36
Medium_Rock_2_Top
bounds:320,32,108,36
Small_Rock_1_Bottom
bounds:453,85,24,6
Small_Rock_1_Top
bounds:281,18,24,12
Small_Rock_2_Bottom
bounds:418,76,33,15
Small_Rock_2_Top
bounds:210,77,33,15
