trees.png
size:512,512
repeat:none
Aspen_Tree
index:1
bounds:260,382,56,119
Aspen_Tree
index:3
bounds:69,142,60,101
Aspen_Tree_3_Top
bounds:69,142,60,101
Aspen_Tree_1_Bottom
bounds:131,198,65,45
Aspen_Tree_1_Top
bounds:2,132,65,111
Aspen_Tree_2_Bottom
bounds:318,446,65,55
Aspen_Tree_2_Top
bounds:2,30,65,100
Aspen_Tree_3_Bottom
bounds:69,85,60,55
Aspen_Tree_Baby_Bottom
bounds:385,481,13,20
Aspen_Tree_Baby_Top
bounds:2,2,13,26
Aspen_Tree_Stump_Bottom
bounds:69,68,18,15
Aspen_Tree_Stump_Top
bounds:131,184,18,12
Aspen_Tree_Young_Bottom
bounds:318,400,44,44
Aspen_Tree_Young_Top
bounds:260,318,44,62
trees
bounds:2,245,256,256
