wild_animal-movement.png
size:256,64
repeat:none
Squirrel_Idle_Down
index:6
bounds:162,26,14,18
Squirrel_Idle_Down
index:18
bounds:162,6,14,18
Squirrel_Idle_Down
index:13
bounds:162,6,14,18
Squirrel_Idle_Down
index:14
bounds:162,6,14,18
Squirrel_Idle_Down
index:21
bounds:162,6,14,18
Squirrel_Idle_Down
index:20
bounds:162,6,14,18
Squirrel_Idle_Down
index:15
bounds:162,6,14,18
Squirrel_Idle_Down
index:12
bounds:162,6,14,18
Squirrel_Idle_Down
index:16
bounds:162,6,14,18
Squirrel_Idle_Down
index:17
bounds:162,6,14,18
Squirrel_Idle_Down
index:19
bounds:162,6,14,18
Squirrel_Idle_Down
index:10
bounds:178,26,14,18
Squirrel_Idle_Down
index:9
bounds:178,26,14,18
Squirrel_Idle_Down
index:8
bounds:178,26,14,18
Squirrel_Idle_Down
index:25
bounds:178,26,14,18
Squirrel_Idle_Down
index:24
bounds:178,26,14,18
Squirrel_Idle_Down
index:23
bounds:178,26,14,18
Squirrel_Idle_Down
index:3
bounds:178,6,14,18
Squirrel_Idle_Down
index:2
bounds:178,6,14,18
Squirrel_Idle_Down
index:4
bounds:178,6,14,18
Squirrel_Idle_Down
index:5
bounds:178,6,14,18
Squirrel_Idle_Down
index:1
bounds:178,6,14,18
Squirrel_Idle_Down
index:28
bounds:194,26,14,18
Squirrel_Idle_Down
index:22
bounds:194,6,14,18
Squirrel_Idle_Down
index:11
bounds:194,6,14,18
Squirrel_Idle_Down
index:27
bounds:210,26,14,18
Squirrel_Idle_Down
index:7
bounds:210,6,14,18
Squirrel_Idle_Down
index:26
bounds:226,26,14,18
Squirrel_Treeing
index:2
bounds:18,2,14,42
Squirrel_Treeing
index:7
bounds:34,2,14,42
Squirrel_Treeing
index:4
bounds:50,2,14,42
Squirrel_Treeing
index:8
bounds:50,2,14,42
Squirrel_Treeing
index:9
bounds:66,2,14,42
Squirrel_Treeing
index:5
bounds:66,2,14,42
Squirrel_Treeing
index:1
bounds:98,2,14,42
Squirrel_Treeing
index:6
bounds:114,2,14,42
Squirrel_Treeing
index:10
bounds:114,2,14,42
Squirrel_Treeing
index:3
bounds:146,2,14,42
Squirrel_Walk_Side
index:2
bounds:2,2,14,42
Squirrel_Walk_Side
index:4
bounds:2,2,14,42
Squirrel_Walk_Side
index:1
bounds:82,2,14,42
Squirrel_Walk_Side
index:3
bounds:130,2,14,42
