wild-animal.png
size:256,64
repeat:none
Squirrel_Treeing
index:2
bounds:2,2,14,42
Squirrel_Treeing
index:7
bounds:18,2,14,42
Squirrel_Treeing
index:4
bounds:34,2,14,42
Squirrel_Treeing
index:8
bounds:34,2,14,42
Squirrel_Treeing
index:9
bounds:50,2,14,42
Squirrel_Treeing
index:5
bounds:50,2,14,42
Squirrel_Treeing
index:1
bounds:66,2,14,42
Squirrel_Treeing
index:6
bounds:82,2,14,42
Squirrel_Treeing
index:10
bounds:82,2,14,42
Squirrel_Treeing
index:3
bounds:98,2,14,42
Squirrel_Walk_Side
index:2
bounds:114,6,14,18
Squirrel_Walk_Side
index:4
bounds:114,6,14,18
Squirrel_Walk_Side
index:1
bounds:162,6,14,18
Squirrel_Walk_Side
index:3
bounds:194,26,14,18
Squirrel_down_idle
index:6
bounds:114,26,14,18
Squirrel_down_idle
index:22
bounds:130,26,14,18
Squirrel_down_idle
index:11
bounds:130,26,14,18
Squirrel_down_idle
index:14
bounds:130,6,14,18
Squirrel_down_idle
index:20
bounds:130,6,14,18
Squirrel_down_idle
index:15
bounds:130,6,14,18
Squirrel_down_idle
index:13
bounds:130,6,14,18
Squirrel_down_idle
index:19
bounds:130,6,14,18
Squirrel_down_idle
index:16
bounds:130,6,14,18
Squirrel_down_idle
index:21
bounds:130,6,14,18
Squirrel_down_idle
index:18
bounds:130,6,14,18
Squirrel_down_idle
index:12
bounds:130,6,14,18
Squirrel_down_idle
index:17
bounds:130,6,14,18
Squirrel_down_idle
index:3
bounds:146,26,14,18
Squirrel_down_idle
index:1
bounds:146,26,14,18
Squirrel_down_idle
index:2
bounds:146,26,14,18
Squirrel_down_idle
index:4
bounds:146,26,14,18
Squirrel_down_idle
index:5
bounds:146,26,14,18
Squirrel_down_idle
index:27
bounds:146,6,14,18
Squirrel_down_idle
index:8
bounds:162,26,14,18
Squirrel_down_idle
index:25
bounds:162,26,14,18
Squirrel_down_idle
index:10
bounds:162,26,14,18
Squirrel_down_idle
index:9
bounds:162,26,14,18
Squirrel_down_idle
index:24
bounds:162,26,14,18
Squirrel_down_idle
index:23
bounds:162,26,14,18
Squirrel_down_idle
index:26
bounds:178,26,14,18
Squirrel_down_idle
index:7
bounds:178,6,14,18
Squirrel_down_idle
index:28
bounds:194,6,14,18
