bison-grazing.png
size:2048,256
repeat:none
Bison_Grazing
index:14
bounds:2,2,150,150
Bison_Grazing
index:15
bounds:2,2,150,150
Bison_Grazing
index:28
bounds:2,2,150,150
Bison_Grazing
index:21
bounds:2,2,150,150
Bison_Grazing
index:20
bounds:2,2,150,150
Bison_Grazing
index:24
bounds:2,2,150,150
Bison_Grazing
index:30
bounds:2,2,150,150
Bison_Grazing
index:23
bounds:2,2,150,150
Bison_Grazing
index:19
bounds:2,2,150,150
Bison_Grazing
index:27
bounds:2,2,150,150
Bison_Grazing
index:25
bounds:2,2,150,150
Bison_Grazing
index:33
bounds:2,2,150,150
Bison_Grazing
index:32
bounds:2,2,150,150
Bison_Grazing
index:31
bounds:2,2,150,150
Bison_Grazing
index:22
bounds:2,2,150,150
Bison_Grazing
index:26
bounds:2,2,150,150
Bison_Grazing
index:29
bounds:2,2,150,150
Bison_Grazing
index:4
bounds:154,2,150,150
Bison_Grazing
index:36
bounds:154,2,150,150
Bison_Grazing
index:11
bounds:306,2,150,150
Bison_Grazing
index:12
bounds:306,2,150,150
Bison_Grazing
index:10
bounds:306,2,150,150
Bison_Grazing
index:9
bounds:306,2,150,150
Bison_Grazing
index:8
bounds:306,2,150,150
Bison_Grazing
index:37
bounds:458,2,150,150
Bison_Grazing
index:3
bounds:458,2,150,150
Bison_Grazing
index:1
bounds:610,2,150,150
Bison_Grazing
index:39
bounds:610,2,150,150
Bison_Grazing
index:16
bounds:762,2,150,150
Bison_Grazing
index:18
bounds:762,2,150,150
Bison_Grazing
index:6
bounds:914,2,150,150
Bison_Grazing
index:7
bounds:914,2,150,150
Bison_Grazing
index:34
bounds:1066,2,150,150
Bison_Grazing
index:5
bounds:1066,2,150,150
Bison_Grazing
index:13
bounds:1218,2,150,150
Bison_Grazing
index:0
bounds:1370,2,150,150
Bison_Grazing
index:38
bounds:1522,2,150,150
Bison_Grazing
index:2
bounds:1522,2,150,150
Bison_Grazing
index:17
bounds:1674,2,150,150
Bison_Grazing
index:35
bounds:1826,2,150,150
