bison-diagonal.png
size:2048,256
repeat:none
Bison_DiagDOWN_Rest
index:2
bounds:2,117,117,92
Bison_DiagDOWN_Rest
index:4
bounds:2,23,117,92
Bison_DiagDOWN_Rest
index:1
bounds:241,117,117,92
Bison_DiagDOWN_Rest
index:3
bounds:720,117,117,92
Bison_DiagDOWN_Rest
index:5
bounds:839,117,117,92
Bison_DiagDOWN_Run
index:1
bounds:958,123,119,86
Bison_DiagDOWN_Run
index:6
bounds:1079,123,119,86
Bison_DiagDOWN_Run
index:3
bounds:1200,123,119,86
Bison_DiagDOWN_Run
index:5
bounds:1321,123,119,86
Bison_DiagDOWN_Run
index:2
bounds:1442,123,119,86
Bison_DiagDOWN_Run
index:7
bounds:1563,123,119,86
Bison_DiagDOWN_Run
index:4
bounds:1684,123,119,86
Bison_DiagDOWN_Walk
index:2
bounds:121,118,118,91
Bison_DiagDOWN_Walk
index:4
bounds:121,25,118,91
Bison_DiagDOWN_Walk
index:1
bounds:360,118,118,91
Bison_DiagDOWN_Walk
index:3
bounds:480,118,118,91
Bison_DiagDOWN_Walk
index:5
bounds:600,118,118,91
Bison_DiagUP_Run
index:3
bounds:665,13,103,102
Bison_DiagUP_Run
index:5
bounds:770,13,103,102
Bison_DiagUP_Run
index:2
bounds:1287,19,103,102
Bison_DiagUP_Run
index:7
bounds:1392,19,103,102
Bison_DiagUP_Run
index:4
bounds:1497,19,103,102
Bison_DiagUP_Run
index:1
bounds:1602,19,103,102
Bison_DiagUP_Run
index:6
bounds:1707,2,103,102
Bison_DiagUP_Walk
index:1
bounds:348,9,101,106
Bison_DiagUP_Walk
index:3
bounds:875,9,101,106
Bison_DiagUP_Walk
index:5
bounds:978,15,101,106
Bison_DiagUP_Walk
index:2
bounds:1081,15,101,106
Bison_DiagUP_Walk
index:4
bounds:1184,15,101,106
Buffalo_DiagUP_Rest
index:5
bounds:241,12,105,103
Buffalo_DiagUP_Rest
index:2
bounds:1805,106,105,103
Buffalo_DiagUP_Rest
index:4
bounds:1912,106,105,103
Buffalo_DiagUP_Rest
index:1
bounds:451,13,105,103
Buffalo_DiagUP_Rest
index:3
bounds:558,13,105,103
