bison-movement.png
size:2048,512
repeat:none
bison_DiagDOWN_Rest
index:5
bounds:276,230,117,92
bison_DiagDOWN_Rest
index:2
bounds:395,230,117,92
bison_DiagDOWN_Rest
index:4
bounds:514,230,117,92
bison_DiagDOWN_Rest
index:1
bounds:873,229,117,92
bison_DiagDOWN_Rest
index:3
bounds:867,135,117,92
bison_DiagDOWN_Run
index:2
bounds:276,142,119,86
bison_DiagDOWN_Run
index:7
bounds:397,142,119,86
bison_DiagDOWN_Run
index:4
bounds:518,142,119,86
bison_DiagDOWN_Run
index:1
bounds:639,142,119,86
bison_DiagDOWN_Run
index:6
bounds:274,54,119,86
bison_DiagDOWN_Run
index:3
bounds:395,54,119,86
bison_DiagDOWN_Run
index:5
bounds:516,54,119,86
bison_DiagDOWN_Walk
index:5
bounds:673,323,118,91
bison_DiagDOWN_Walk
index:2
bounds:793,323,118,91
bison_DiagDOWN_Walk
index:4
bounds:913,323,118,91
bison_DiagDOWN_Walk
index:1
bounds:633,230,118,91
bison_DiagDOWN_Walk
index:3
bounds:753,230,118,91
bison_DiagUP_Rest
index:5
bounds:760,125,105,103
bison_DiagUP_Rest
index:2
bounds:637,37,105,103
bison_DiagUP_Rest
index:4
bounds:744,20,105,103
bison_DiagUP_Rest
index:1
bounds:1136,312,105,103
bison_DiagUP_Rest
index:3
bounds:1243,312,105,103
bison_DiagUP_Run
index:1
bounds:1350,313,103,102
bison_DiagUP_Run
index:6
bounds:1455,313,103,102
bison_DiagUP_Run
index:3
bounds:1560,313,103,102
bison_DiagUP_Run
index:5
bounds:992,204,103,102
bison_DiagUP_Run
index:2
bounds:986,100,103,102
bison_DiagUP_Run
index:7
bounds:1200,208,103,102
bison_DiagUP_Run
index:4
bounds:1091,96,103,102
bison_DiagUP_Walk
index:3
bounds:1033,308,101,106
bison_DiagUP_Walk
index:5
bounds:1665,309,101,106
bison_DiagUP_Walk
index:2
bounds:1768,310,101,106
bison_DiagUP_Walk
index:4
bounds:1871,310,101,106
bison_DiagUP_Walk
index:1
bounds:1097,200,101,106
bison_Down_Rest
index:2
bounds:1986,416,60,92
bison_Down_Rest
index:4
bounds:1762,215,60,92
bison_Down_Rest
index:1
bounds:1890,216,60,92
bison_Down_Rest
index:3
bounds:1306,117,60,92
bison_Down_Rest
index:5
bounds:1280,20,60,92
bison_Down_Run
index:4
bounds:1630,217,64,90
bison_Down_Run
index:1
bounds:1696,217,64,90
bison_Down_Run
index:6
bounds:906,43,64,90
bison_Down_Run
index:3
bounds:972,8,64,90
bison_Down_Run
index:5
bounds:1038,4,64,90
bison_Down_Run
index:2
bounds:1104,4,64,90
bison_Down_Run
index:7
bounds:1824,218,64,90
bison_Down_Walk
index:5
bounds:1974,315,63,99
bison_Down_Walk
index:1
bounds:1974,315,63,99
bison_Down_Walk
index:2
bounds:1305,211,63,99
bison_Down_Walk
index:4
bounds:1305,211,63,99
bison_Down_Walk
index:7
bounds:1370,212,63,99
bison_Down_Walk
index:6
bounds:1435,212,63,99
bison_Down_Walk
index:3
bounds:1500,212,63,99
bison_Down_Walk
index:8
bounds:1565,212,63,99
bison_Horizontal_Rest
index:5
bounds:144,87,128,91
bison_Horizontal_Rest
index:2
bounds:1078,417,128,91
bison_Horizontal_Rest
index:4
bounds:1208,417,128,91
bison_Horizontal_Rest
index:1
bounds:1338,417,128,91
bison_Horizontal_Rest
index:6
bounds:1468,417,128,91
bison_Horizontal_Rest
index:3
bounds:1598,417,128,91
bison_Horizontal_Run
index:1
bounds:144,274,130,92
bison_Horizontal_Run
index:6
bounds:286,416,130,92
bison_Horizontal_Run
index:3
bounds:144,180,130,92
bison_Horizontal_Run
index:8
bounds:418,416,130,92
bison_Horizontal_Run
index:5
bounds:550,416,130,92
bison_Horizontal_Run
index:2
bounds:682,416,130,92
bison_Horizontal_Run
index:7
bounds:814,416,130,92
bison_Horizontal_Run
index:4
bounds:946,416,130,92
bison_Horizontal_Walk
index:3
bounds:1728,418,127,90
bison_Horizontal_Walk
index:5
bounds:1857,418,127,90
bison_Horizontal_Walk
index:2
bounds:286,324,127,90
bison_Horizontal_Walk
index:4
bounds:415,324,127,90
bison_Horizontal_Walk
index:1
bounds:544,324,127,90
bison_Up_Rest
index:2
bounds:2,368,140,140
bison_Up_Rest
index:1
bounds:2,226,140,140
bison_Up_Rest
index:3
bounds:144,368,140,140
bison_Up_Rest
index:4
bounds:2,87,140,137
bison_Up_Run
index:7
bounds:851,31,53,92
bison_Up_Run
index:4
bounds:1170,2,53,92
bison_Up_Run
index:1
bounds:1952,216,53,92
bison_Up_Run
index:6
bounds:1196,106,53,92
bison_Up_Run
index:3
bounds:1251,114,53,92
bison_Up_Run
index:5
bounds:1225,12,53,92
bison_Up_Run
index:2
bounds:1342,23,53,92
bison_Up_Walk
index:5
bounds:1368,120,58,89
bison_Up_Walk
index:2
bounds:1428,121,58,89
bison_Up_Walk
index:7
bounds:1488,121,58,89
bison_Up_Walk
index:4
bounds:1548,121,58,89
bison_Up_Walk
index:1
bounds:1397,29,58,89
bison_Up_Walk
index:6
bounds:1457,30,58,89
bison_Up_Walk
index:3
bounds:1517,30,58,89
