bison-up-and-down.png
size:2048,512
repeat:none
Bison_Down_Rest
index:3
bounds:571,59,60,92
Bison_Down_Rest
index:5
bounds:823,311,60,92
Bison_Down_Rest
index:2
bounds:1284,412,60,92
Bison_Down_Rest
index:4
bounds:1346,412,60,92
Bison_Down_Rest
index:1
bounds:1408,412,60,92
Bison_Down_Run
index:6
bounds:636,162,64,90
Bison_Down_Run
index:3
bounds:888,414,64,90
Bison_Down_Run
index:5
bounds:954,414,64,90
Bison_Down_Run
index:2
bounds:1020,414,64,90
Bison_Down_Run
index:7
bounds:1086,414,64,90
Bison_Down_Run
index:4
bounds:1152,414,64,90
Bison_Down_Run
index:1
bounds:1218,414,64,90
Bison_Down_Walk
index:6
bounds:506,153,63,99
Bison_Down_Walk
index:3
bounds:758,405,63,99
Bison_Down_Walk
index:8
bounds:506,52,63,99
Bison_Down_Walk
index:5
bounds:571,153,63,99
Bison_Down_Walk
index:1
bounds:571,153,63,99
Bison_Down_Walk
index:2
bounds:758,304,63,99
Bison_Down_Walk
index:4
bounds:758,304,63,99
Bison_Down_Walk
index:7
bounds:823,405,63,99
Bison_Up_Rest
index:5
bounds:2,254,250,250
Bison_Up_Rest
index:2
bounds:2,2,250,250
Bison_Up_Rest
index:4
bounds:254,254,250,250
Bison_Up_Rest
index:1
bounds:254,2,250,250
Bison_Up_Rest
index:3
bounds:506,254,250,250
Bison_Up_Run
index:5
bounds:702,160,53,92
Bison_Up_Run
index:2
bounds:1890,412,53,92
Bison_Up_Run
index:7
bounds:1945,412,53,92
Bison_Up_Run
index:4
bounds:758,210,53,92
Bison_Up_Run
index:1
bounds:813,210,53,92
Bison_Up_Run
index:6
bounds:757,116,53,92
Bison_Up_Run
index:3
bounds:812,116,53,92
Bison_Up_Walk
index:3
bounds:1470,415,58,89
Bison_Up_Walk
index:5
bounds:1530,415,58,89
Bison_Up_Walk
index:2
bounds:1590,415,58,89
Bison_Up_Walk
index:7
bounds:1650,415,58,89
Bison_Up_Walk
index:4
bounds:1710,415,58,89
Bison_Up_Walk
index:1
bounds:1770,415,58,89
Bison_Up_Walk
index:6
bounds:1830,415,58,89
