bison-horizontal.png
size:2048,256
repeat:none
Bison_Horizontal_Rest
index:4
bounds:530,97,128,91
Bison_Horizontal_Rest
index:1
bounds:530,4,128,91
Bison_Horizontal_Rest
index:6
bounds:660,97,128,91
Bison_Horizontal_Rest
index:3
bounds:660,4,128,91
Bison_Horizontal_Rest
index:5
bounds:790,97,128,91
Bison_Horizontal_Rest
index:2
bounds:790,4,128,91
Bison_Horizontal_Run
index:2
bounds:2,96,130,92
Bison_Horizontal_Run
index:7
bounds:2,2,130,92
Bison_Horizontal_Run
index:4
bounds:134,96,130,92
Bison_Horizontal_Run
index:1
bounds:134,2,130,92
Bison_Horizontal_Run
index:6
bounds:266,96,130,92
Bison_Horizontal_Run
index:3
bounds:266,2,130,92
Bison_Horizontal_Run
index:8
bounds:398,96,130,92
Bison_Horizontal_Run
index:5
bounds:398,2,130,92
Bison_Horizontal_Walk
index:2
bounds:920,98,127,90
Bison_Horizontal_Walk
index:4
bounds:920,6,127,90
Bison_Horizontal_Walk
index:1
bounds:1049,98,127,90
Bison_Horizontal_Walk
index:3
bounds:1049,6,127,90
Bison_Horizontal_Walk
index:5
bounds:1178,98,127,90
