bison-movement.png
size:2048,512
repeat:none
bison_DiagDOWN_Rest
index:5
bounds:1306,315,117,92
bison_DiagDOWN_Rest
index:2
bounds:1425,314,117,92
bison_DiagDOWN_Rest
index:4
bounds:1544,314,117,92
bison_DiagDOWN_Rest
index:1
bounds:1663,314,117,92
bison_DiagDOWN_Rest
index:3
bounds:1782,314,117,92
bison_DiagDOWN_Run
index:2
bounds:144,38,119,86
bison_DiagDOWN_Run
index:7
bounds:276,39,119,86
bison_DiagDOWN_Run
index:4
bounds:397,39,119,86
bison_DiagDOWN_Run
index:1
bounds:682,226,119,86
bison_DiagDOWN_Run
index:6
bounds:546,133,119,86
bison_DiagDOWN_Run
index:3
bounds:944,321,119,86
bison_DiagDOWN_Run
index:5
bounds:1065,321,119,86
bison_DiagDOWN_Walk
index:5
bounds:1460,408,118,91
bison_DiagDOWN_Walk
index:2
bounds:1580,408,118,91
bison_DiagDOWN_Walk
index:4
bounds:1700,408,118,91
bison_DiagDOWN_Walk
index:1
bounds:1820,408,118,91
bison_DiagDOWN_Walk
index:3
bounds:1186,316,118,91
bison_DiagUP_Rest
index:5
bounds:1940,396,105,103
bison_DiagUP_Rest
index:2
bounds:1901,291,105,103
bison_DiagUP_Rest
index:4
bounds:814,303,105,103
bison_DiagUP_Rest
index:1
bounds:803,198,105,103
bison_DiagUP_Rest
index:3
bounds:1013,216,105,103
bison_DiagUP_Run
index:1
bounds:1185,212,103,102
bison_DiagUP_Run
index:6
bounds:1290,211,103,102
bison_DiagUP_Run
index:3
bounds:1395,210,103,102
bison_DiagUP_Run
index:5
bounds:1500,210,103,102
bison_DiagUP_Run
index:2
bounds:1605,210,103,102
bison_DiagUP_Run
index:7
bounds:1710,210,103,102
bison_DiagUP_Run
index:4
bounds:1880,187,103,102
bison_DiagUP_Walk
index:3
bounds:910,195,101,106
bison_DiagUP_Walk
index:5
bounds:1013,108,101,106
bison_DiagUP_Walk
index:2
bounds:1116,104,101,106
bison_DiagUP_Walk
index:4
bounds:1284,103,101,106
bison_DiagUP_Walk
index:1
bounds:1387,102,101,106
bison_Down_Rest
index:2
bounds:1817,119,60,92
bison_Down_Rest
index:4
bounds:644,39,60,92
bison_Down_Rest
index:1
bounds:1817,25,60,92
bison_Down_Rest
index:3
bounds:871,14,60,92
bison_Down_Rest
index:5
bounds:988,14,60,92
bison_Down_Run
index:4
bounds:1685,118,64,90
bison_Down_Run
index:1
bounds:1751,118,64,90
bison_Down_Run
index:6
bounds:1879,95,64,90
bison_Down_Run
index:3
bounds:578,41,64,90
bison_Down_Run
index:5
bounds:1879,3,64,90
bison_Down_Run
index:2
bounds:1685,26,64,90
bison_Down_Run
index:7
bounds:1751,26,64,90
bison_Down_Walk
index:5
bounds:1120,220,63,99
bison_Down_Walk
index:1
bounds:1120,220,63,99
bison_Down_Walk
index:2
bounds:1815,213,63,99
bison_Down_Walk
index:4
bounds:1815,213,63,99
bison_Down_Walk
index:7
bounds:1219,111,63,99
bison_Down_Walk
index:6
bounds:1490,109,63,99
bison_Down_Walk
index:3
bounds:1555,109,63,99
bison_Down_Walk
index:8
bounds:1620,109,63,99
bison_Horizontal_Rest
index:5
bounds:286,220,128,91
bison_Horizontal_Rest
index:2
bounds:276,127,128,91
bison_Horizontal_Rest
index:4
bounds:682,314,128,91
bison_Horizontal_Rest
index:1
bounds:814,408,128,91
bison_Horizontal_Rest
index:6
bounds:416,220,128,91
bison_Horizontal_Rest
index:3
bounds:406,127,128,91
bison_Horizontal_Run
index:1
bounds:286,407,130,92
bison_Horizontal_Run
index:6
bounds:144,126,130,92
bison_Horizontal_Run
index:3
bounds:286,313,130,92
bison_Horizontal_Run
index:8
bounds:418,407,130,92
bison_Horizontal_Run
index:5
bounds:418,313,130,92
bison_Horizontal_Run
index:2
bounds:550,407,130,92
bison_Horizontal_Run
index:7
bounds:550,313,130,92
bison_Horizontal_Run
index:4
bounds:682,407,130,92
bison_Horizontal_Walk
index:3
bounds:944,409,127,90
bison_Horizontal_Walk
index:5
bounds:546,221,127,90
bison_Horizontal_Walk
index:2
bounds:1073,409,127,90
bison_Horizontal_Walk
index:4
bounds:1202,409,127,90
bison_Horizontal_Walk
index:1
bounds:1331,409,127,90
bison_Up_Rest
index:2
bounds:2,359,140,140
bison_Up_Rest
index:1
bounds:2,217,140,140
bison_Up_Rest
index:3
bounds:144,359,140,140
bison_Up_Rest
index:5
bounds:2,78,140,137
bison_Up_Rest
index:4
bounds:144,220,140,137
bison_Up_Run
index:7
bounds:1945,93,53,92
bison_Up_Run
index:4
bounds:1985,197,53,92
bison_Up_Run
index:1
bounds:706,14,53,92
bison_Up_Run
index:6
bounds:761,14,53,92
bison_Up_Run
index:3
bounds:816,14,53,92
bison_Up_Run
index:5
bounds:933,14,53,92
bison_Up_Run
index:2
bounds:1350,8,53,92
bison_Up_Walk
index:5
bounds:518,36,58,89
bison_Up_Walk
index:2
bounds:1945,2,58,89
bison_Up_Walk
index:7
bounds:1050,17,58,89
bison_Up_Walk
index:4
bounds:1110,13,58,89
bison_Up_Walk
index:1
bounds:1170,13,58,89
bison_Up_Walk
index:6
bounds:1230,12,58,89
bison_Up_Walk
index:3
bounds:1290,12,58,89
