bison-diagonal.png
size:2048,256
repeat:none
Bison_DiagDOWN_Rest
index:4
bounds:2,28,117,92
Bison_DiagDOWN_Rest
index:1
bounds:121,28,117,92
Bison_DiagDOWN_Rest
index:3
bounds:240,28,117,92
Bison_DiagDOWN_Rest
index:5
bounds:359,28,117,92
Bison_DiagDOWN_Rest
index:2
bounds:478,28,117,92
Bison_DiagDOWN_Run
index:1
bounds:602,127,119,86
Bison_DiagDOWN_Run
index:6
bounds:723,127,119,86
Bison_DiagDOWN_Run
index:3
bounds:844,127,119,86
Bison_DiagDOWN_Run
index:5
bounds:965,127,119,86
Bison_DiagDOWN_Run
index:2
bounds:1086,127,119,86
Bison_DiagDOWN_Run
index:7
bounds:1207,127,119,86
Bison_DiagDOWN_Run
index:4
bounds:1328,127,119,86
Bison_DiagDOWN_Walk
index:2
bounds:2,122,118,91
Bison_DiagDOWN_Walk
index:4
bounds:122,122,118,91
Bison_DiagDOWN_Walk
index:1
bounds:242,122,118,91
Bison_DiagDOWN_Walk
index:3
bounds:362,122,118,91
Bison_DiagDOWN_Walk
index:5
bounds:482,122,118,91
Bison_DiagUP_Rest
index:3
bounds:1449,110,105,103
Bison_DiagUP_Rest
index:5
bounds:1556,110,105,103
Bison_DiagUP_Rest
index:2
bounds:1663,110,105,103
Bison_DiagUP_Rest
index:4
bounds:1770,110,105,103
Bison_DiagUP_Rest
index:1
bounds:1877,110,105,103
Bison_DiagUP_Run
index:3
bounds:602,23,103,102
Bison_DiagUP_Run
index:5
bounds:707,23,103,102
Bison_DiagUP_Run
index:2
bounds:812,23,103,102
Bison_DiagUP_Run
index:7
bounds:917,23,103,102
Bison_DiagUP_Run
index:4
bounds:1022,23,103,102
Bison_DiagUP_Run
index:1
bounds:1127,23,103,102
Bison_DiagUP_Run
index:6
bounds:1232,23,103,102
Bison_DiagUP_Walk
index:1
bounds:1337,19,101,106
Bison_DiagUP_Walk
index:3
bounds:1440,2,101,106
Bison_DiagUP_Walk
index:5
bounds:1543,2,101,106
Bison_DiagUP_Walk
index:2
bounds:1646,2,101,106
Bison_DiagUP_Walk
index:4
bounds:1749,2,101,106
