bison-up-and-down.png
size:2048,256
repeat:none
bison_Down_Rest
index:2
bounds:1171,151,60,92
bison_Down_Rest
index:4
bounds:1233,151,60,92
bison_Down_Rest
index:1
bounds:1295,151,60,92
bison_Down_Rest
index:3
bounds:1357,151,60,92
bison_Down_Rest
index:5
bounds:1419,151,60,92
bison_Down_Run
index:4
bounds:197,11,64,90
bison_Down_Run
index:1
bounds:907,153,64,90
bison_Down_Run
index:6
bounds:263,11,64,90
bison_Down_Run
index:3
bounds:973,153,64,90
bison_Down_Run
index:5
bounds:329,11,64,90
bison_Down_Run
index:2
bounds:1039,153,64,90
bison_Down_Run
index:7
bounds:1105,153,64,90
bison_Down_Walk
index:5
bounds:2,2,63,99
bison_Down_Walk
index:1
bounds:2,2,63,99
bison_Down_Walk
index:2
bounds:712,144,63,99
bison_Down_Walk
index:4
bounds:712,144,63,99
bison_Down_Walk
index:7
bounds:67,2,63,99
bison_Down_Walk
index:6
bounds:777,144,63,99
bison_Down_Walk
index:3
bounds:132,2,63,99
bison_Down_Walk
index:8
bounds:842,144,63,99
bison_Up_Rest
index:2
bounds:2,103,140,140
bison_Up_Rest
index:1
bounds:144,103,140,140
bison_Up_Rest
index:3
bounds:286,103,140,140
bison_Up_Rest
index:5
bounds:428,106,140,137
bison_Up_Rest
index:4
bounds:570,106,140,137
bison_Up_Run
index:7
bounds:1901,151,53,92
bison_Up_Run
index:4
bounds:1956,151,53,92
bison_Up_Run
index:1
bounds:395,9,53,92
bison_Up_Run
index:6
bounds:450,12,53,92
bison_Up_Run
index:3
bounds:505,12,53,92
bison_Up_Run
index:5
bounds:560,12,53,92
bison_Up_Run
index:2
bounds:615,12,53,92
bison_Up_Walk
index:5
bounds:1481,154,58,89
bison_Up_Walk
index:2
bounds:1541,154,58,89
bison_Up_Walk
index:7
bounds:1601,154,58,89
bison_Up_Walk
index:4
bounds:1661,154,58,89
bison_Up_Walk
index:1
bounds:1721,154,58,89
bison_Up_Walk
index:6
bounds:1781,154,58,89
bison_Up_Walk
index:3
bounds:1841,154,58,89
