name=bison-grazing
filename=bison-grazing.atlas
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Bison_Grazing_0.png,type:Input,regionName:null},{path:Bison_Grazing_1.png,type:Input,regionName:null},{path:Bison_Grazing_2.png,type:Input,regionName:null},{path:Bison_Grazing_3.png,type:Input,regionName:null},{path:Bison_Grazing_4.png,type:Input,regionName:null},{path:Bison_Grazing_5.png,type:Input,regionName:null},{path:Bison_Grazing_6.png,type:Input,regionName:null},{path:Bison_Grazing_7.png,type:Input,regionName:null},{path:Bison_Grazing_8.png,type:Input,regionName:null},{path:Bison_Grazing_9.png,type:Input,regionName:null},{path:Bison_Grazing_10.png,type:Input,regionName:null},{path:Bison_Grazing_11.png,type:Input,regionName:null},{path:Bison_Grazing_12.png,type:Input,regionName:null},{path:Bison_Grazing_13.png,type:Input,regionName:null},{path:Bison_Grazing_14.png,type:Input,regionName:null},{path:Bison_Grazing_15.png,type:Input,regionName:null},{path:Bison_Grazing_16.png,type:Input,regionName:null},{path:Bison_Grazing_17.png,type:Input,regionName:null},{path:Bison_Grazing_18.png,type:Input,regionName:null},{path:Bison_Grazing_19.png,type:Input,regionName:null},{path:Bison_Grazing_20.png,type:Input,regionName:null},{path:Bison_Grazing_21.png,type:Input,regionName:null},{path:Bison_Grazing_22.png,type:Input,regionName:null},{path:Bison_Grazing_23.png,type:Input,regionName:null},{path:Bison_Grazing_24.png,type:Input,regionName:null},{path:Bison_Grazing_25.png,type:Input,regionName:null},{path:Bison_Grazing_26.png,type:Input,regionName:null},{path:Bison_Grazing_27.png,type:Input,regionName:null},{path:Bison_Grazing_28.png,type:Input,regionName:null},{path:Bison_Grazing_29.png,type:Input,regionName:null},{path:Bison_Grazing_30.png,type:Input,regionName:null},{path:Bison_Grazing_31.png,type:Input,regionName:null},{path:Bison_Grazing_32.png,type:Input,regionName:null},{path:Bison_Grazing_33.png,type:Input,regionName:null},{path:Bison_Grazing_34.png,type:Input,regionName:null},{path:Bison_Grazing_35.png,type:Input,regionName:null},{path:Bison_Grazing_36.png,type:Input,regionName:null},{path:Bison_Grazing_37.png,type:Input,regionName:null},{path:Bison_Grazing_38.png,type:Input,regionName:null},{path:Bison_Grazing_39.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
