name=player-horizontal
filename=
output=../../../player/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_1.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_2.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_3.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_4.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_5.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_6.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_7.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_8.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=trees
filename=trees.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Sprites/Trees,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=bushes
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets/Bushes,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=farm_animal-running
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Walk_Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Walk_Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Walk_Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=farm_animal_idle
filename=farm_animal-idle.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Idle_Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=farm_animal
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Idle_Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Walk_Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Walk_Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets/Chicken (200)/Chicken_Walk_Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=NPCs
filename=NPC-movement.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/NPCs/Old Man Jim NPC/Down Idle (400),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/NPCs/Martha Idle (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=martha-movement
filename=Martha-movement.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/NPCs/Martha Idle (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=rocks
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets 2/Cliffs,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets 2/Grassy Cliffs (for grassy areas and on rivers : lakes),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets 2/Small Rocks,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=fences
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets 2/Fences : Borders/wood_fence-1.png,type:Input,regionName:null},{path:../../../../../../Downloads/PNG Assets 2/Fences : Borders/hitching_post.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=rivers
filename=water_tiles.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1.5,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets 2/River : Water Tiles (64 x 64),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=wild_animal-movement
filename=wild-animal.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets/Squirrel/Squirrel Treeing Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets/Squirrel/Squirrel Running Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/PNG Assets/Squirrel/Squirrel Idle Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=bison-movement
filename=
output=../walking/atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Bison/Bison Horizontal/Bison Horizontal Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Horizontal/Bison Horizontal Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Horizontal/Bison Horizontal Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_DOWN_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_DOWN_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_Down_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=player-running
filename=character-running.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/Character Sprite/Running (Up),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/Character Sprite/Running (Down),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/Character Sprite/Running (Diagonal Up),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/Character Sprite/Running (Diagonal Down),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Running/Running (Horizontal),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=character-movement
filename=character-movement.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Sprites/Character/Idle/Idle Diagonal Down (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Diagonal Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character Melee Combat (Sword)/Character Melee Diagonal Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character Melee Combat (Sword)/Character Melee Diagonal Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character Melee Combat (Sword)/Character Melee Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character Melee Combat (Sword)/Character Melee Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character Melee Combat (Sword)/Character Melee Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Running/Diag Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Running/Diag Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Running/Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Running/Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Running/Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Idle/Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Idle/Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Character/Idle/Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=enemies.atlas
filename=enemies-movement.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../saints_of_the_thicket/Saint of the Thicket - Small/Idle/Idle (Friendly),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../saints_of_the_thicket/Saint of the Thicket - Small/Walk/Walk (Idle)/Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../saints_of_the_thicket/Saint of the Thicket - Small/Walk/Walk (Idle)/Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../saints_of_the_thicket/Saint of the Thicket - Small/Walk/Walk (Idle)/Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../saints_of_the_thicket/Saint of the Thicket - Small/Combat/Sword Slash/Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../saints_of_the_thicket/Saint of the Thicket - Small/Combat/Sword Slash/Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../saints_of_the_thicket/Saint of the Thicket - Small/Combat/Sword Slash/Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=character-idle
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Sprites/Character/Idle/Idle Diagonal Down (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Diagonal Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Down (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Side (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=bugs
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/PNG Assets/Small White Butterflies (200),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/Dragonfly (200),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
