name=player-horizontal
filename=
output=../../../player/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_1.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_2.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_3.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_4.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_5.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_6.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_7.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_8.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=NPCs
filename=Jim-movement.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/NPCs/Old Man Jim NPC/Down Idle (400),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/NPCs/Martha Idle (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=martha-movement
filename=Martha-movement.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/NPCs/Martha Idle (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=rocks
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../rocks/Large_Rock.png,type:Input,regionName:null},{path:../../../rocks/Medium_Rock_1.png,type:Input,regionName:null},{path:../../../rocks/Medium_Rock_2.png,type:Input,regionName:null},{path:../../../rocks/Small_Rock_1_Bottom.png,type:Input,regionName:null},{path:../../../rocks/Small_Rock_1_Top.png,type:Input,regionName:null},{path:../../../rocks/Medium_Rock_2_Bottom.png,type:Input,regionName:null},{path:../../../rocks/Medium_Rock_2_Top.png,type:Input,regionName:null},{path:../../../rocks/Medium_Rock_1_Bottom.png,type:Input,regionName:null},{path:../../../rocks/Medium_Rock_1_Top.png,type:Input,regionName:null},{path:../../../rocks/Large_Rock_Top.png,type:Input,regionName:null},{path:../../../rocks/Large_Rock_Bottom.png,type:Input,regionName:null},{path:../../../rocks/Small_Rock_2_Bottom.png,type:Input,regionName:null},{path:../../../rocks/Small_Rock_2_Top.png,type:Input,regionName:null},{path:../../../rocks/Cliff_1_Bottom.png,type:Input,regionName:null},{path:../../../rocks/Cliff_1_Top.png,type:Input,regionName:null},{path:../../../rocks/Cliff_2_Bottom.png,type:Input,regionName:null},{path:../../../rocks/Cliff_2_Top.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=bison-movement
filename=
output=../walking/atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Bison/Bison Horizontal/Bison Horizontal Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Horizontal/Bison Horizontal Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Horizontal/Bison Horizontal Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_DOWN_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_DOWN_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_Down_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=player-running
filename=character-running.atlas
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/Character Sprite/Running (Up),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/Character Sprite/Running (Down),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/Character Sprite/Running (Diagonal Up),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../../../../Downloads/Character Sprite/Running (Diagonal Down),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Running/Running (Horizontal),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=character-movement
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Sprites/Character/Running/Running (Diagonal Down),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Running/Running (Diagonal Up),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Running/Running (Down),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Running/Running (Up),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Walking/Walking Down,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Walking/Walking Side,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Walking/Walking Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Diagonal Down (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Diagonal Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Down (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Side (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=character-idle
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Sprites/Character/Idle/Idle Diagonal Down (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Diagonal Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Down (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Side (300),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Character/Idle/Idle Up,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


---

name=bugs
filename=
output=../../../atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Sprites/Small White Butterflies (200),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../Sprites/Dragonfly (200),type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
