name=player-horizontal
filename=
output=../../../player/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_1.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_2.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_3.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_4.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_5.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_6.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_7.png,type:Input,regionName:null},{path:../../../Character_Horizontal_Run/Character_Horizontal_Run_8.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=bison-movement
filename=
output=../walking/atlases/eightfold

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../Bison/Bison Horizontal/Bison Horizontal Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Horizontal/Bison Horizontal Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Horizontal/Bison Horizontal Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal UP/Bison_DiagUP_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_DOWN_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_DOWN_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Diagonal DOWN/Bison_Diagonal_Down_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Up/Bison_Up_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Run,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Bison/Bison Down/Bison_Down_Rest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
