name=oak-trees
filename=
output=../../../plants/trees

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../plants/trees/oak-tree/Oak Large,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../plants/trees/oak-tree/Oak Medium 1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../plants/trees/oak-tree/Oak Sapling and Seedling/Oak_Seedling.png,type:Input,regionName:null},{path:../../../plants/trees/oak-tree/Oak Medium 2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../plants/trees/oak-tree/Oak Small,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../../plants/trees/oak-tree/Oak Sapling and Seedling/Oak_Sapling.png,type:Input,regionName:null},{path:../../../../../../Downloads/Aspen_Tree_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
