oak-trees.png
size:2048,2048
repeat:none
Oak_Large
index:13
bounds:2,1610,266,266
Oak_Large
index:26
bounds:2,1342,266,266
Oak_Large
index:18
bounds:270,1610,266,266
Oak_Large
index:5
bounds:2,1074,266,266
Oak_Large
index:10
bounds:270,1342,266,266
Oak_Large
index:23
bounds:538,1610,266,266
Oak_Large
index:2
bounds:2,806,266,266
Oak_Large
index:15
bounds:270,1074,266,266
Oak_Large
index:28
bounds:538,1342,266,266
Oak_Large
index:20
bounds:806,1610,266,266
Oak_Large
index:7
bounds:2,538,266,266
Oak_Large
index:12
bounds:270,806,266,266
Oak_Large
index:25
bounds:538,1074,266,266
Oak_Large
index:4
bounds:806,1342,266,266
Oak_Large
index:17
bounds:1074,1610,266,266
Oak_Large
index:22
bounds:2,270,266,266
Oak_Large
index:9
bounds:270,538,266,266
Oak_Large
index:1
bounds:538,806,266,266
Oak_Large
index:14
bounds:806,1074,266,266
Oak_Large
index:27
bounds:1074,1342,266,266
Oak_Large
index:6
bounds:1342,1610,266,266
Oak_Large
index:19
bounds:2,2,266,266
Oak_Large
index:24
bounds:270,270,266,266
Oak_Large
index:11
bounds:538,538,266,266
Oak_Large
index:3
bounds:806,806,266,266
Oak_Large
index:16
bounds:1074,1074,266,266
Oak_Large
index:29
bounds:1342,1342,266,266
Oak_Large
index:21
bounds:1610,1610,266,266
Oak_Large
index:8
bounds:270,2,266,266
